<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IDValidViewController">
            <connections>
                <outlet property="idCardImage" destination="Mxn-yl-3uG" id="2xE-AC-txr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-Gf-MZq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr1-Ia-eG9">
                            <rect key="frame" x="20" y="10" width="105.5" height="31.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KdQ-3n-ePY"/>
                        <constraint firstItem="Qr1-Ia-eG9" firstAttribute="top" secondItem="jhf-Gf-MZq" secondAttribute="top" constant="10" id="j3T-oS-abg"/>
                        <constraint firstItem="Qr1-Ia-eG9" firstAttribute="leading" secondItem="jhf-Gf-MZq" secondAttribute="leading" constant="20" id="ydd-3s-094"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-do-Zhk">
                    <rect key="frame" x="20" y="100" width="280" height="122"/>
                    <string key="text">1.验证身份后能为体验活动参与者提供体验活动增加更多的信任。
2.完善简介资料并包含一张你清晰照片的头像。
3.点击下方“上传图片”按钮，上传图片文件（比如身份证或驾照）。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV7-bu-DTr">
                    <rect key="frame" x="20" y="508" width="280" height="40"/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.56470588239999997" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3vt-Lk-Kgi"/>
                    </constraints>
                    <state key="normal" title="上传图片">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="uploadIDCard:" destination="-1" eventType="touchUpInside" id="2jp-Ed-HMn"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mxn-yl-3uG">
                    <rect key="frame" x="20" y="238" width="280" height="167"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Mxn-yl-3uG" secondAttribute="height" multiplier="335:200" id="Tiy-ON-b7u"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oV7-bu-DTr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="0wq-Ss-liV"/>
                <constraint firstAttribute="trailing" secondItem="QhZ-do-Zhk" secondAttribute="trailing" constant="20" id="5hZ-Td-Kdz"/>
                <constraint firstItem="Mxn-yl-3uG" firstAttribute="top" secondItem="QhZ-do-Zhk" secondAttribute="bottom" constant="16" id="Au5-HS-jSI"/>
                <constraint firstItem="jhf-Gf-MZq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C9n-pG-a4d"/>
                <constraint firstItem="QhZ-do-Zhk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Gti-Aq-mnF"/>
                <constraint firstAttribute="bottom" secondItem="oV7-bu-DTr" secondAttribute="bottom" constant="20" id="LcL-WZ-Ea6"/>
                <constraint firstItem="Mxn-yl-3uG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="OB6-zZ-BKd"/>
                <constraint firstAttribute="trailing" secondItem="jhf-Gf-MZq" secondAttribute="trailing" id="OkI-z0-U1X"/>
                <constraint firstAttribute="trailing" secondItem="Mxn-yl-3uG" secondAttribute="trailing" constant="20" id="TSG-uj-PU2"/>
                <constraint firstItem="jhf-Gf-MZq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="apf-cL-Htc"/>
                <constraint firstItem="QhZ-do-Zhk" firstAttribute="top" secondItem="jhf-Gf-MZq" secondAttribute="bottom" constant="50" id="hDV-zi-haA"/>
                <constraint firstAttribute="trailing" secondItem="oV7-bu-DTr" secondAttribute="trailing" constant="20" id="hxC-1r-03q"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="76.5"/>
        </view>
    </objects>
</document>
