<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClientMainPageViewController">
            <connections>
                <outlet property="hotDestinationView" destination="Rzm-c3-EBw" id="F8Q-jm-c3I"/>
                <outlet property="hotExperienceView" destination="Qvy-nH-5pL" id="wgX-Nf-1r7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qvy-nH-5pL">
                    <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u3E-rV-hLw">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ydd-vc-ZAN"/>
                        <outlet property="delegate" destination="-1" id="i2Y-Mx-cBM"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-hQ-6Ng">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xS-qi-ky2">
                            <rect key="frame" x="12" y="30" width="92" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9xS-qi-ky2" firstAttribute="leading" secondItem="qJi-hQ-6Ng" secondAttribute="leading" constant="12" id="AYI-hS-8Or"/>
                        <constraint firstAttribute="height" constant="100" id="thA-Ty-Gqj"/>
                        <constraint firstItem="9xS-qi-ky2" firstAttribute="top" secondItem="qJi-hQ-6Ng" secondAttribute="top" constant="30" id="xDF-eH-wnZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecp-Ue-OSP">
                    <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门体验" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht4-Wa-pvw">
                            <rect key="frame" x="12" y="30" width="73.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ht4-Wa-pvw" firstAttribute="top" secondItem="Ecp-Ue-OSP" secondAttribute="top" constant="30" id="IbO-hV-RnE"/>
                        <constraint firstAttribute="height" constant="100" id="YQB-h0-d6e"/>
                        <constraint firstItem="Ht4-Wa-pvw" firstAttribute="leading" secondItem="Ecp-Ue-OSP" secondAttribute="leading" constant="12" id="fEK-Lu-3oF"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Rzm-c3-EBw">
                    <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="AA7-qm-QPe"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7K5-B1-WWg">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RSa-Bg-Nlh"/>
                        <outlet property="delegate" destination="-1" id="aDY-ib-xk8"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rzm-c3-EBw" secondAttribute="trailing" id="4TC-eb-dyF"/>
                <constraint firstItem="qJi-hQ-6Ng" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5iV-u0-BSf"/>
                <constraint firstItem="Rzm-c3-EBw" firstAttribute="top" secondItem="qJi-hQ-6Ng" secondAttribute="bottom" id="71o-rK-J1T"/>
                <constraint firstItem="Qvy-nH-5pL" firstAttribute="top" secondItem="Ecp-Ue-OSP" secondAttribute="bottom" id="GH1-Ir-9sc"/>
                <constraint firstItem="Ecp-Ue-OSP" firstAttribute="top" secondItem="Rzm-c3-EBw" secondAttribute="bottom" id="GwB-mW-4NE"/>
                <constraint firstAttribute="trailing" secondItem="Ecp-Ue-OSP" secondAttribute="trailing" id="NeC-CB-2hh"/>
                <constraint firstItem="qJi-hQ-6Ng" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PHP-mY-wFL"/>
                <constraint firstItem="Qvy-nH-5pL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YQD-94-qMA"/>
                <constraint firstItem="Rzm-c3-EBw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fCC-fw-SUu"/>
                <constraint firstAttribute="trailing" secondItem="qJi-hQ-6Ng" secondAttribute="trailing" id="t2G-B2-0iN"/>
                <constraint firstItem="Ecp-Ue-OSP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vH4-EH-2eI"/>
                <constraint firstAttribute="bottom" secondItem="Qvy-nH-5pL" secondAttribute="bottom" id="wDR-Ah-Dfn"/>
                <constraint firstAttribute="trailing" secondItem="Qvy-nH-5pL" secondAttribute="trailing" id="z2d-mw-lu5"/>
            </constraints>
        </view>
    </objects>
</document>
