<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileEditViewController">
            <connections>
                <outlet property="avatarImageView" destination="KFm-Jc-6Cx" id="Ajw-df-Aot"/>
                <outlet property="bornDateBtn" destination="CZm-S0-qrx" id="DYh-Ro-UU2"/>
                <outlet property="emalTextField" destination="q1y-BI-CXc" id="GJ4-cE-jHf"/>
                <outlet property="familyNameTextField" destination="HeO-JC-zqa" id="axO-ea-oNv"/>
                <outlet property="genderBtn" destination="pVo-1p-41h" id="az9-6n-zED"/>
                <outlet property="jobTextField" destination="ZqW-KC-XZd" id="vJg-Ly-bXX"/>
                <outlet property="languageTextField" destination="Zgi-0a-y7M" id="opk-WE-Gax"/>
                <outlet property="nameTextField" destination="n1e-bi-Dtk" id="F8D-Hu-50L"/>
                <outlet property="positionTextField" destination="SfG-mD-LCD" id="8qi-MP-XaG"/>
                <outlet property="schoolTextField" destination="pcJ-b4-iEE" id="Wuv-OG-1nQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1203"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-Z8-U77">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1203"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-none" translatesAutoresizingMaskIntoConstraints="NO" id="KFm-Jc-6Cx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="KFm-Jc-6Cx" secondAttribute="height" multiplier="375:250" id="Jtz-GV-vvo"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-Vn-HYl">
                            <rect key="frame" x="325" y="200" width="30" height="30"/>
                            <state key="normal" image="icon-camera"/>
                            <connections>
                                <action selector="takePhotoBtnClick:" destination="-1" eventType="touchUpInside" id="wzy-QP-CwL"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewr-3M-7gY">
                            <rect key="frame" x="0.0" y="250" width="375" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgG-gJ-Njm">
                                    <rect key="frame" x="12" y="89" width="351" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="d5o-Y9-wvr"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-AE-7KI">
                                    <rect key="frame" x="20" y="12" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写您的名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1e-bi-Dtk">
                                    <rect key="frame" x="20" y="49" width="335" height="20"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vbW-AE-7KI" firstAttribute="leading" secondItem="Ewr-3M-7gY" secondAttribute="leading" constant="20" id="3Q7-kJ-fAG"/>
                                <constraint firstAttribute="trailing" secondItem="WgG-gJ-Njm" secondAttribute="trailing" constant="12" id="3Zt-6P-mIa"/>
                                <constraint firstItem="WgG-gJ-Njm" firstAttribute="top" secondItem="n1e-bi-Dtk" secondAttribute="bottom" constant="20" id="G3e-H8-5By"/>
                                <constraint firstItem="n1e-bi-Dtk" firstAttribute="top" secondItem="vbW-AE-7KI" secondAttribute="bottom" constant="20" id="M4E-8S-lnF"/>
                                <constraint firstItem="n1e-bi-Dtk" firstAttribute="leading" secondItem="Ewr-3M-7gY" secondAttribute="leading" constant="20" id="VQX-gE-JmT"/>
                                <constraint firstAttribute="bottom" secondItem="WgG-gJ-Njm" secondAttribute="bottom" id="WAi-bP-I2W"/>
                                <constraint firstItem="vbW-AE-7KI" firstAttribute="top" secondItem="Ewr-3M-7gY" secondAttribute="top" constant="12" id="ae9-l0-oQn"/>
                                <constraint firstItem="WgG-gJ-Njm" firstAttribute="leading" secondItem="Ewr-3M-7gY" secondAttribute="leading" constant="12" id="qzc-yR-rrU"/>
                                <constraint firstAttribute="trailing" secondItem="n1e-bi-Dtk" secondAttribute="trailing" constant="20" id="xBt-Un-A5R"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fv6-HM-8Rp">
                            <rect key="frame" x="0.0" y="340" width="375" height="89.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gby-Zx-3Ys">
                                    <rect key="frame" x="12" y="88.5" width="351" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="C35-61-XEl"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓氏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvv-9G-NUN">
                                    <rect key="frame" x="20" y="12" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写您的姓氏" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeO-JC-zqa">
                                    <rect key="frame" x="20" y="49" width="335" height="20"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Cvv-9G-NUN" firstAttribute="leading" secondItem="fv6-HM-8Rp" secondAttribute="leading" constant="20" id="1xx-S5-2xx"/>
                                <constraint firstItem="Cvv-9G-NUN" firstAttribute="top" secondItem="fv6-HM-8Rp" secondAttribute="top" constant="12" id="2lT-vt-zY7"/>
                                <constraint firstItem="HeO-JC-zqa" firstAttribute="top" secondItem="Cvv-9G-NUN" secondAttribute="bottom" constant="20" id="BTG-i6-kuY"/>
                                <constraint firstAttribute="bottom" secondItem="gby-Zx-3Ys" secondAttribute="bottom" id="EAH-lB-ZcW"/>
                                <constraint firstItem="gby-Zx-3Ys" firstAttribute="top" secondItem="HeO-JC-zqa" secondAttribute="bottom" constant="20" id="IAC-GL-QoW"/>
                                <constraint firstItem="gby-Zx-3Ys" firstAttribute="leading" secondItem="fv6-HM-8Rp" secondAttribute="leading" constant="12" id="KnH-uJ-dpO"/>
                                <constraint firstAttribute="trailing" secondItem="HeO-JC-zqa" secondAttribute="trailing" constant="20" id="Qak-yU-fT7"/>
                                <constraint firstItem="HeO-JC-zqa" firstAttribute="leading" secondItem="fv6-HM-8Rp" secondAttribute="leading" constant="20" id="WX2-xY-Vz6"/>
                                <constraint firstAttribute="trailing" secondItem="gby-Zx-3Ys" secondAttribute="trailing" constant="12" id="ith-0z-LEL"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7r7-75-6FV" userLabel="About Me View">
                            <rect key="frame" x="0.0" y="429.5" width="375" height="0.0"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6I-42-3NU">
                                    <rect key="frame" x="12" y="-1" width="351" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FlO-ui-vQl"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b13-w9-efc">
                                    <rect key="frame" x="306" y="-9.5" width="49" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyd-FZ-8Ki">
                                    <rect key="frame" x="314" y="-15.5" width="31" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Agi-fU-BKi"/>
                                    </constraints>
                                    <state key="normal" title="编辑">
                                        <color key="titleColor" red="0.094117647060000004" green="0.56470588239999997" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Yyd-FZ-8Ki" secondAttribute="trailing" constant="30" id="EYD-Mj-7Os"/>
                                <constraint firstAttribute="trailing" secondItem="b13-w9-efc" secondAttribute="trailing" constant="20" id="JoU-5i-43Y"/>
                                <constraint firstAttribute="height" id="K0g-q8-etE"/>
                                <constraint firstAttribute="trailing" secondItem="U6I-42-3NU" secondAttribute="trailing" constant="12" id="dfI-Z7-X7s"/>
                                <constraint firstItem="b13-w9-efc" firstAttribute="centerY" secondItem="7r7-75-6FV" secondAttribute="centerY" id="i0r-sb-QS0"/>
                                <constraint firstAttribute="bottom" secondItem="U6I-42-3NU" secondAttribute="bottom" id="tYN-un-hhW"/>
                                <constraint firstItem="Yyd-FZ-8Ki" firstAttribute="centerY" secondItem="7r7-75-6FV" secondAttribute="centerY" id="wSw-cO-ylK"/>
                                <constraint firstItem="U6I-42-3NU" firstAttribute="leading" secondItem="7r7-75-6FV" secondAttribute="leading" constant="12" id="zvx-Kd-xA8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yj5-6y-yeS">
                            <rect key="frame" x="0.0" y="429.5" width="375" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Di-JT-A2C">
                                    <rect key="frame" x="12" y="99" width="351" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gYU-28-E87"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9e-e1-gAP">
                                    <rect key="frame" x="20" y="12" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVo-1p-41h">
                                    <rect key="frame" x="20" y="49" width="335" height="30"/>
                                    <state key="normal" title="男性（选择）">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseGenderBtnClick:" destination="-1" eventType="touchUpInside" id="U6D-yF-EEK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pVo-1p-41h" secondAttribute="trailing" constant="20" id="2Kn-fS-3OV"/>
                                <constraint firstAttribute="trailing" secondItem="0Di-JT-A2C" secondAttribute="trailing" constant="12" id="6gX-jr-Pdb"/>
                                <constraint firstItem="0Di-JT-A2C" firstAttribute="top" secondItem="pVo-1p-41h" secondAttribute="bottom" constant="20" id="bMp-Mq-9HJ"/>
                                <constraint firstItem="pVo-1p-41h" firstAttribute="top" secondItem="N9e-e1-gAP" secondAttribute="bottom" constant="20" id="dDP-lW-BLj"/>
                                <constraint firstItem="pVo-1p-41h" firstAttribute="leading" secondItem="yj5-6y-yeS" secondAttribute="leading" constant="20" id="dxH-sA-EpB"/>
                                <constraint firstItem="0Di-JT-A2C" firstAttribute="leading" secondItem="yj5-6y-yeS" secondAttribute="leading" constant="12" id="heZ-ON-jle"/>
                                <constraint firstItem="N9e-e1-gAP" firstAttribute="top" secondItem="yj5-6y-yeS" secondAttribute="top" constant="12" id="kLV-Bg-d16"/>
                                <constraint firstAttribute="bottom" secondItem="0Di-JT-A2C" secondAttribute="bottom" id="pM1-Af-7OQ"/>
                                <constraint firstItem="N9e-e1-gAP" firstAttribute="leading" secondItem="yj5-6y-yeS" secondAttribute="leading" constant="20" id="ud9-uo-6ao"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOv-jC-ntR">
                            <rect key="frame" x="0.0" y="529.5" width="375" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-wu-A4I">
                                    <rect key="frame" x="12" y="99" width="351" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="AVV-HG-tCs"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4z-zC-s6Z">
                                    <rect key="frame" x="20" y="12" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZm-S0-qrx">
                                    <rect key="frame" x="20" y="49" width="335" height="30"/>
                                    <state key="normal" title="出生日期（选择）">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseBornDate:" destination="-1" eventType="touchUpInside" id="mh9-kU-1mG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CZm-S0-qrx" secondAttribute="trailing" constant="20" id="1gf-TL-gQM"/>
                                <constraint firstItem="K4z-zC-s6Z" firstAttribute="leading" secondItem="rOv-jC-ntR" secondAttribute="leading" constant="20" id="DIw-Bb-cgn"/>
                                <constraint firstItem="SgP-wu-A4I" firstAttribute="top" secondItem="CZm-S0-qrx" secondAttribute="bottom" constant="20" id="JbW-Ag-b2c"/>
                                <constraint firstItem="CZm-S0-qrx" firstAttribute="leading" secondItem="rOv-jC-ntR" secondAttribute="leading" constant="20" id="VF0-lp-tMH"/>
                                <constraint firstAttribute="bottom" secondItem="SgP-wu-A4I" secondAttribute="bottom" id="Vj5-Nw-JeQ"/>
                                <constraint firstItem="CZm-S0-qrx" firstAttribute="top" secondItem="K4z-zC-s6Z" secondAttribute="bottom" constant="20" id="g8m-UE-fHp"/>
                                <constraint firstItem="K4z-zC-s6Z" firstAttribute="top" secondItem="rOv-jC-ntR" secondAttribute="top" constant="12" id="kUh-2r-9EN"/>
                                <constraint firstItem="SgP-wu-A4I" firstAttribute="leading" secondItem="rOv-jC-ntR" secondAttribute="leading" constant="12" id="l8t-7x-eIi"/>
                                <constraint firstAttribute="trailing" secondItem="SgP-wu-A4I" secondAttribute="trailing" constant="12" id="ruv-qj-V1C"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTA-m9-saS">
                            <rect key="frame" x="0.0" y="718.5" width="375" height="89"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1I-XU-Lq4">
                                    <rect key="frame" x="12" y="88" width="351" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="kGg-TD-atq"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BB-vh-0gY">
                                    <rect key="frame" x="20" y="12" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写您的毕业院校" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcJ-b4-iEE">
                                    <rect key="frame" x="20" y="49" width="335" height="20"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pcJ-b4-iEE" secondAttribute="bottom" constant="20" id="1P1-4a-jPW"/>
                                <constraint firstItem="pcJ-b4-iEE" firstAttribute="top" secondItem="6BB-vh-0gY" secondAttribute="bottom" constant="20" id="IVi-zC-Efp"/>
                                <constraint firstItem="pcJ-b4-iEE" firstAttribute="leading" secondItem="ZTA-m9-saS" secondAttribute="leading" constant="20" id="MnX-z1-RgL"/>
                                <constraint firstItem="6BB-vh-0gY" firstAttribute="top" secondItem="ZTA-m9-saS" secondAttribute="top" constant="12" id="SpH-rh-D3O"/>
                                <constraint firstAttribute="trailing" secondItem="pcJ-b4-iEE" secondAttribute="trailing" constant="20" id="YCF-Mz-oOs"/>
                                <constraint firstItem="v1I-XU-Lq4" firstAttribute="leading" secondItem="ZTA-m9-saS" secondAttribute="leading" constant="12" id="ggf-O9-xzN"/>
                                <constraint firstAttribute="bottom" secondItem="v1I-XU-Lq4" secondAttribute="bottom" id="mXW-4R-pFl"/>
                                <constraint firstAttribute="trailing" secondItem="v1I-XU-Lq4" secondAttribute="trailing" constant="12" id="qX4-Qx-5JW"/>
                                <constraint firstItem="6BB-vh-0gY" firstAttribute="leading" secondItem="ZTA-m9-saS" secondAttribute="leading" constant="20" id="wgQ-gy-auC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-AQ-Nvy">
                            <rect key="frame" x="0.0" y="629.5" width="375" height="89"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n82-34-xix">
                                    <rect key="frame" x="12" y="88" width="351" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="yhF-Pr-yR0"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLy-uW-CoQ">
                                    <rect key="frame" x="20" y="12" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写你所在的城市或地点" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfG-mD-LCD">
                                    <rect key="frame" x="20" y="49" width="335" height="20"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="SfG-mD-LCD" secondAttribute="bottom" constant="20" id="34P-qb-IWJ"/>
                                <constraint firstAttribute="trailing" secondItem="n82-34-xix" secondAttribute="trailing" constant="12" id="CaE-Nu-hiQ"/>
                                <constraint firstAttribute="bottom" secondItem="n82-34-xix" secondAttribute="bottom" id="GN4-jG-eKy"/>
                                <constraint firstItem="SfG-mD-LCD" firstAttribute="top" secondItem="QLy-uW-CoQ" secondAttribute="bottom" constant="20" id="HFB-36-dVL"/>
                                <constraint firstItem="QLy-uW-CoQ" firstAttribute="top" secondItem="Fln-AQ-Nvy" secondAttribute="top" constant="12" id="PpC-nd-8Bh"/>
                                <constraint firstItem="QLy-uW-CoQ" firstAttribute="leading" secondItem="Fln-AQ-Nvy" secondAttribute="leading" constant="20" id="f50-7h-HlJ"/>
                                <constraint firstItem="n82-34-xix" firstAttribute="leading" secondItem="Fln-AQ-Nvy" secondAttribute="leading" constant="12" id="rpj-hd-Dma"/>
                                <constraint firstItem="SfG-mD-LCD" firstAttribute="leading" secondItem="Fln-AQ-Nvy" secondAttribute="leading" constant="20" id="v2g-nh-0sd"/>
                                <constraint firstAttribute="trailing" secondItem="SfG-mD-LCD" secondAttribute="trailing" constant="20" id="xwD-re-JDn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKv-6O-2ER">
                            <rect key="frame" x="0.0" y="807.5" width="375" height="89"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8n-29-XPh">
                                    <rect key="frame" x="12" y="88" width="351" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="DYv-Ft-9Wf"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OP-F8-GWa">
                                    <rect key="frame" x="20" y="12" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写您的工作" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqW-KC-XZd">
                                    <rect key="frame" x="20" y="49" width="335" height="20"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZqW-KC-XZd" firstAttribute="top" secondItem="3OP-F8-GWa" secondAttribute="bottom" constant="20" id="4ne-i5-51q"/>
                                <constraint firstItem="ZqW-KC-XZd" firstAttribute="leading" secondItem="dKv-6O-2ER" secondAttribute="leading" constant="20" id="9hu-uR-TyF"/>
                                <constraint firstAttribute="trailing" secondItem="d8n-29-XPh" secondAttribute="trailing" constant="12" id="G9V-Hq-dAe"/>
                                <constraint firstAttribute="bottom" secondItem="d8n-29-XPh" secondAttribute="bottom" id="QVo-Dj-GXm"/>
                                <constraint firstItem="3OP-F8-GWa" firstAttribute="top" secondItem="dKv-6O-2ER" secondAttribute="top" constant="12" id="bm7-Ir-Hbd"/>
                                <constraint firstItem="d8n-29-XPh" firstAttribute="leading" secondItem="dKv-6O-2ER" secondAttribute="leading" constant="12" id="gv9-VU-NqL"/>
                                <constraint firstAttribute="trailing" secondItem="ZqW-KC-XZd" secondAttribute="trailing" constant="20" id="nOc-IG-SKa"/>
                                <constraint firstAttribute="bottom" secondItem="ZqW-KC-XZd" secondAttribute="bottom" constant="20" id="teF-u5-rdS"/>
                                <constraint firstItem="3OP-F8-GWa" firstAttribute="leading" secondItem="dKv-6O-2ER" secondAttribute="leading" constant="20" id="znV-Jm-VX1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsB-c7-AhJ">
                            <rect key="frame" x="0.0" y="896.5" width="375" height="89"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1E-Wh-GnJ">
                                    <rect key="frame" x="12" y="88" width="351" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4Cr-mA-dhP"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXD-U2-YCH">
                                    <rect key="frame" x="20" y="12" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写您的日常语言" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgi-0a-y7M">
                                    <rect key="frame" x="20" y="49" width="335" height="20"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Zgi-0a-y7M" secondAttribute="bottom" constant="20" id="B47-fd-foz"/>
                                <constraint firstItem="KXD-U2-YCH" firstAttribute="leading" secondItem="fsB-c7-AhJ" secondAttribute="leading" constant="20" id="CQk-kB-yK5"/>
                                <constraint firstItem="Zgi-0a-y7M" firstAttribute="top" secondItem="KXD-U2-YCH" secondAttribute="bottom" constant="20" id="Euj-Mf-nxb"/>
                                <constraint firstItem="Zgi-0a-y7M" firstAttribute="leading" secondItem="fsB-c7-AhJ" secondAttribute="leading" constant="20" id="Htt-Wc-CS6"/>
                                <constraint firstAttribute="bottom" secondItem="f1E-Wh-GnJ" secondAttribute="bottom" id="Unk-pT-dqQ"/>
                                <constraint firstItem="KXD-U2-YCH" firstAttribute="top" secondItem="fsB-c7-AhJ" secondAttribute="top" constant="12" id="eYo-cw-ceL"/>
                                <constraint firstItem="f1E-Wh-GnJ" firstAttribute="leading" secondItem="fsB-c7-AhJ" secondAttribute="leading" constant="12" id="gHb-ob-3AC"/>
                                <constraint firstAttribute="trailing" secondItem="Zgi-0a-y7M" secondAttribute="trailing" constant="20" id="nBl-n1-Lzb"/>
                                <constraint firstAttribute="trailing" secondItem="f1E-Wh-GnJ" secondAttribute="trailing" constant="12" id="v1l-sT-iBb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzG-TQ-fQO">
                            <rect key="frame" x="0.0" y="985.5" width="375" height="89"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52Q-Dy-zgc">
                                    <rect key="frame" x="12" y="88" width="351" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="VSw-mr-G96"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry5-NN-2zQ">
                                    <rect key="frame" x="20" y="12" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写您的电子邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1y-BI-CXc">
                                    <rect key="frame" x="20" y="49" width="335" height="20"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="52Q-Dy-zgc" firstAttribute="leading" secondItem="TzG-TQ-fQO" secondAttribute="leading" constant="12" id="2vU-uv-xcP"/>
                                <constraint firstAttribute="bottom" secondItem="52Q-Dy-zgc" secondAttribute="bottom" id="7As-xg-KbN"/>
                                <constraint firstItem="ry5-NN-2zQ" firstAttribute="top" secondItem="TzG-TQ-fQO" secondAttribute="top" constant="12" id="Daf-2h-E5h"/>
                                <constraint firstItem="q1y-BI-CXc" firstAttribute="leading" secondItem="TzG-TQ-fQO" secondAttribute="leading" constant="20" id="INs-SI-aDE"/>
                                <constraint firstAttribute="bottom" secondItem="q1y-BI-CXc" secondAttribute="bottom" constant="20" id="J0J-VY-1Lj"/>
                                <constraint firstItem="q1y-BI-CXc" firstAttribute="top" secondItem="ry5-NN-2zQ" secondAttribute="bottom" constant="20" id="PgD-aB-Oic"/>
                                <constraint firstItem="ry5-NN-2zQ" firstAttribute="leading" secondItem="TzG-TQ-fQO" secondAttribute="leading" constant="20" id="aQY-e5-Vjo"/>
                                <constraint firstAttribute="trailing" secondItem="q1y-BI-CXc" secondAttribute="trailing" constant="20" id="jt6-QH-ZIa"/>
                                <constraint firstAttribute="trailing" secondItem="52Q-Dy-zgc" secondAttribute="trailing" constant="12" id="od5-5n-bL2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEl-YY-qki">
                            <rect key="frame" x="0.0" y="1074.5" width="375" height="59"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voo-Uv-Y5d">
                                    <rect key="frame" x="12" y="58" width="351" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ahj-Am-jpH"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL5-cJ-ut3">
                                    <rect key="frame" x="20" y="21" width="335" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHk-Cw-W36">
                                    <rect key="frame" x="314" y="14" width="31" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="PFd-Fs-BN6"/>
                                    </constraints>
                                    <state key="normal" title="提供">
                                        <color key="titleColor" red="0.094117647060000004" green="0.56470588239999997" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="idValidBtnClick:" destination="-1" eventType="touchUpInside" id="lcb-Bd-VgX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OL5-cJ-ut3" firstAttribute="centerY" secondItem="wEl-YY-qki" secondAttribute="centerY" id="7Kd-PQ-AGY"/>
                                <constraint firstItem="voo-Uv-Y5d" firstAttribute="top" secondItem="OL5-cJ-ut3" secondAttribute="bottom" constant="20" id="BfI-pJ-BRs"/>
                                <constraint firstAttribute="bottom" secondItem="voo-Uv-Y5d" secondAttribute="bottom" id="IZa-i6-oUc"/>
                                <constraint firstItem="voo-Uv-Y5d" firstAttribute="leading" secondItem="wEl-YY-qki" secondAttribute="leading" constant="12" id="MkD-mT-txm"/>
                                <constraint firstItem="OL5-cJ-ut3" firstAttribute="leading" secondItem="wEl-YY-qki" secondAttribute="leading" constant="20" id="VVW-3n-F8r"/>
                                <constraint firstAttribute="trailing" secondItem="voo-Uv-Y5d" secondAttribute="trailing" constant="12" id="XXh-vG-zsm"/>
                                <constraint firstAttribute="trailing" secondItem="rHk-Cw-W36" secondAttribute="trailing" constant="30" id="g9b-05-dHV"/>
                                <constraint firstAttribute="trailing" secondItem="OL5-cJ-ut3" secondAttribute="trailing" constant="20" id="pjm-z1-NHy"/>
                                <constraint firstItem="rHk-Cw-W36" firstAttribute="centerY" secondItem="wEl-YY-qki" secondAttribute="centerY" id="s9J-Wm-wZc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dKv-6O-2ER" firstAttribute="top" secondItem="ZTA-m9-saS" secondAttribute="bottom" id="1ID-Xf-WlB"/>
                        <constraint firstAttribute="trailing" secondItem="rOv-jC-ntR" secondAttribute="trailing" id="1SM-Ja-Ewr"/>
                        <constraint firstAttribute="trailing" secondItem="TzG-TQ-fQO" secondAttribute="trailing" id="3c4-Sx-k41"/>
                        <constraint firstItem="KFm-Jc-6Cx" firstAttribute="leading" secondItem="DSc-Z8-U77" secondAttribute="leading" id="8VW-lZ-9B1"/>
                        <constraint firstAttribute="bottom" secondItem="wEl-YY-qki" secondAttribute="bottom" id="AXD-wZ-P7O"/>
                        <constraint firstItem="Ewr-3M-7gY" firstAttribute="top" secondItem="Vhc-Vn-HYl" secondAttribute="bottom" constant="20" id="AYV-Zf-y4K"/>
                        <constraint firstAttribute="trailing" secondItem="wEl-YY-qki" secondAttribute="trailing" id="AoI-QK-Srq"/>
                        <constraint firstItem="Fln-AQ-Nvy" firstAttribute="leading" secondItem="DSc-Z8-U77" secondAttribute="leading" id="Ap1-nJ-DJv"/>
                        <constraint firstAttribute="trailing" secondItem="KFm-Jc-6Cx" secondAttribute="trailing" id="At0-gy-AfN"/>
                        <constraint firstItem="dKv-6O-2ER" firstAttribute="leading" secondItem="DSc-Z8-U77" secondAttribute="leading" id="Az7-4d-CpT"/>
                        <constraint firstItem="wEl-YY-qki" firstAttribute="top" secondItem="TzG-TQ-fQO" secondAttribute="bottom" id="CVA-B1-eTH"/>
                        <constraint firstAttribute="trailing" secondItem="dKv-6O-2ER" secondAttribute="trailing" id="Fwk-pC-URf"/>
                        <constraint firstItem="TzG-TQ-fQO" firstAttribute="leading" secondItem="DSc-Z8-U77" secondAttribute="leading" id="Ggc-oP-67i"/>
                        <constraint firstItem="fv6-HM-8Rp" firstAttribute="top" secondItem="Ewr-3M-7gY" secondAttribute="bottom" id="HyW-UB-xBR"/>
                        <constraint firstItem="rOv-jC-ntR" firstAttribute="leading" secondItem="DSc-Z8-U77" secondAttribute="leading" id="JlS-h8-CuF"/>
                        <constraint firstAttribute="trailing" secondItem="fsB-c7-AhJ" secondAttribute="trailing" id="JyQ-gn-4nl"/>
                        <constraint firstAttribute="trailing" secondItem="Vhc-Vn-HYl" secondAttribute="trailing" constant="20" id="KbZ-3x-tra"/>
                        <constraint firstItem="ZTA-m9-saS" firstAttribute="leading" secondItem="DSc-Z8-U77" secondAttribute="leading" id="Law-UG-45h"/>
                        <constraint firstAttribute="trailing" secondItem="Fln-AQ-Nvy" secondAttribute="trailing" id="QnE-9h-yvi"/>
                        <constraint firstItem="fv6-HM-8Rp" firstAttribute="leading" secondItem="DSc-Z8-U77" secondAttribute="leading" id="SMb-TI-hxd"/>
                        <constraint firstItem="KFm-Jc-6Cx" firstAttribute="width" secondItem="DSc-Z8-U77" secondAttribute="width" id="U0g-O0-xUr"/>
                        <constraint firstItem="ZTA-m9-saS" firstAttribute="top" secondItem="Fln-AQ-Nvy" secondAttribute="bottom" id="YGc-VO-Gmj"/>
                        <constraint firstItem="Ewr-3M-7gY" firstAttribute="top" secondItem="KFm-Jc-6Cx" secondAttribute="bottom" id="ZTS-Mf-uZS"/>
                        <constraint firstItem="fsB-c7-AhJ" firstAttribute="top" secondItem="dKv-6O-2ER" secondAttribute="bottom" id="Zhr-wj-RB3"/>
                        <constraint firstItem="TzG-TQ-fQO" firstAttribute="top" secondItem="fsB-c7-AhJ" secondAttribute="bottom" id="Zib-gk-xNB"/>
                        <constraint firstItem="Ewr-3M-7gY" firstAttribute="leading" secondItem="DSc-Z8-U77" secondAttribute="leading" id="aEm-vz-tbY"/>
                        <constraint firstItem="Fln-AQ-Nvy" firstAttribute="top" secondItem="rOv-jC-ntR" secondAttribute="bottom" id="ccO-eO-4MX"/>
                        <constraint firstAttribute="trailing" secondItem="ZTA-m9-saS" secondAttribute="trailing" id="dZF-G6-dEr"/>
                        <constraint firstItem="7r7-75-6FV" firstAttribute="top" secondItem="fv6-HM-8Rp" secondAttribute="bottom" id="fJz-Mr-3N1"/>
                        <constraint firstAttribute="trailing" secondItem="fv6-HM-8Rp" secondAttribute="trailing" id="hAX-yR-HaG"/>
                        <constraint firstItem="fsB-c7-AhJ" firstAttribute="leading" secondItem="DSc-Z8-U77" secondAttribute="leading" id="jL2-7q-Dr9"/>
                        <constraint firstAttribute="trailing" secondItem="7r7-75-6FV" secondAttribute="trailing" id="mxY-l0-AXH"/>
                        <constraint firstItem="wEl-YY-qki" firstAttribute="leading" secondItem="DSc-Z8-U77" secondAttribute="leading" id="nl6-tn-RBb"/>
                        <constraint firstAttribute="trailing" secondItem="Ewr-3M-7gY" secondAttribute="trailing" id="nrq-zp-ArY"/>
                        <constraint firstItem="7r7-75-6FV" firstAttribute="leading" secondItem="DSc-Z8-U77" secondAttribute="leading" id="sKR-O8-VAe"/>
                        <constraint firstItem="yj5-6y-yeS" firstAttribute="top" secondItem="7r7-75-6FV" secondAttribute="bottom" id="tMz-fg-a8P"/>
                        <constraint firstItem="KFm-Jc-6Cx" firstAttribute="top" secondItem="DSc-Z8-U77" secondAttribute="top" id="u3i-Ha-cha"/>
                        <constraint firstAttribute="trailing" secondItem="yj5-6y-yeS" secondAttribute="trailing" id="web-rD-0ei"/>
                        <constraint firstItem="yj5-6y-yeS" firstAttribute="leading" secondItem="DSc-Z8-U77" secondAttribute="leading" id="wmk-hn-tZL"/>
                        <constraint firstItem="rOv-jC-ntR" firstAttribute="top" secondItem="yj5-6y-yeS" secondAttribute="bottom" id="xrK-Dz-BZ6"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pGZ-FR-QXR"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DSc-Z8-U77" secondAttribute="bottom" id="1UC-9C-3cy"/>
                <constraint firstItem="DSc-Z8-U77" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HMl-aL-0cK"/>
                <constraint firstAttribute="trailing" secondItem="DSc-Z8-U77" secondAttribute="trailing" id="OgC-Jf-L7c"/>
                <constraint firstItem="DSc-Z8-U77" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SwF-Fe-vdI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="48.5" y="336.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon-camera" width="30" height="30"/>
        <image name="placeholder-none" width="5" height="5"/>
    </resources>
</document>
