<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePageViewController">
            <connections>
                <outlet property="chooseTimeViewHeight" destination="Mwy-NW-VBo" id="Iyv-i9-q17"/>
                <outlet property="endTimeBtn" destination="dBw-m5-CJc" id="gGS-61-fzp"/>
                <outlet property="nextStepBtn" destination="zSS-88-kyS" id="sKE-xB-64v"/>
                <outlet property="operationView" destination="aa6-er-Snh" id="qD4-dc-C3M"/>
                <outlet property="preViewBtn" destination="Mgr-T8-5LI" id="y5l-XH-ISP"/>
                <outlet property="progressView" destination="Ppa-EQ-5eB" id="wlP-9q-ywB"/>
                <outlet property="selectViewBtn" destination="Q94-oA-g7R" id="Tqa-wu-fin"/>
                <outlet property="selectViewHeight" destination="0MG-Gr-5Hm" id="NBd-i1-PWr"/>
                <outlet property="selectViewTitleLabel" destination="ebc-vp-ICD" id="8kM-WY-tIe"/>
                <outlet property="showTipTitleLabel" destination="mdm-Pe-yoN" id="dV2-hg-XqZ"/>
                <outlet property="showTipView" destination="DkV-s6-k7j" id="6OU-CX-Dn9"/>
                <outlet property="startTimeBtn" destination="Bki-Ar-f2c" id="dH4-nP-hkh"/>
                <outlet property="titleLabel" destination="y0b-Xe-p0y" id="cDP-dj-XKh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="writeContentTextField" destination="oY5-iG-Wqt" id="0fP-Yf-yN9"/>
                <outlet property="writeTextView" destination="vfr-2Y-R30" id="V8l-dR-Z85"/>
                <outlet property="writeViewPlaceholderLabel" destination="lLh-aP-czU" id="zyF-Ig-7Zk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您打算创建什么风格的体验？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0b-Xe-p0y">
                    <rect key="frame" x="20" y="20" width="374" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkV-S5-LDx">
                    <rect key="frame" x="0.0" y="69" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="什么风格体验？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-vp-ICD">
                            <rect key="frame" x="20" y="12" width="100" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.36876618859999999" green="0.36062914130000001" blue="0.36880713700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oY5-iG-Wqt">
                            <rect key="frame" x="20" y="64" width="374" height="18"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q94-oA-g7R">
                            <rect key="frame" x="20" y="58" width="374" height="30"/>
                            <state key="normal" title="户外体验（选择）">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectViewBtnClick:" destination="-1" eventType="touchUpInside" id="MO5-LM-QMh"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdU-Hn-Cih">
                            <rect key="frame" x="20" y="90" width="374" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7aI-kj-jtk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="0MG-Gr-5Hm"/>
                        <constraint firstAttribute="trailing" secondItem="oY5-iG-Wqt" secondAttribute="trailing" constant="20" id="3WW-Of-r7c"/>
                        <constraint firstAttribute="trailing" secondItem="Q94-oA-g7R" secondAttribute="trailing" constant="20" id="5QI-UU-EkP"/>
                        <constraint firstAttribute="bottom" secondItem="oY5-iG-Wqt" secondAttribute="bottom" constant="18" id="JOU-2o-4b1"/>
                        <constraint firstItem="UdU-Hn-Cih" firstAttribute="leading" secondItem="bkV-S5-LDx" secondAttribute="leading" constant="20" id="PKX-b6-FxX"/>
                        <constraint firstAttribute="trailing" secondItem="UdU-Hn-Cih" secondAttribute="trailing" constant="20" id="VFR-Y1-T5V"/>
                        <constraint firstItem="oY5-iG-Wqt" firstAttribute="leading" secondItem="bkV-S5-LDx" secondAttribute="leading" constant="20" id="Zun-LL-YRZ"/>
                        <constraint firstItem="ebc-vp-ICD" firstAttribute="top" secondItem="bkV-S5-LDx" secondAttribute="top" constant="12" id="bPn-a1-hcV"/>
                        <constraint firstAttribute="bottom" secondItem="Q94-oA-g7R" secondAttribute="bottom" constant="12" id="bsa-hf-bRw"/>
                        <constraint firstItem="ebc-vp-ICD" firstAttribute="leading" secondItem="bkV-S5-LDx" secondAttribute="leading" constant="20" id="dju-6p-fic"/>
                        <constraint firstItem="Q94-oA-g7R" firstAttribute="leading" secondItem="bkV-S5-LDx" secondAttribute="leading" constant="20" id="gbH-oT-Hga"/>
                        <constraint firstItem="UdU-Hn-Cih" firstAttribute="top" secondItem="Q94-oA-g7R" secondAttribute="bottom" constant="2" id="q3B-vt-Nio"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiD-Fw-g80">
                    <rect key="frame" x="0.0" y="219" width="414" height="407"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-2Y-R30">
                            <rect key="frame" x="12" y="8" width="390" height="391"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="KSs-ep-TNj"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多行输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-aP-czU">
                            <rect key="frame" x="17" y="16" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vfr-2Y-R30" firstAttribute="leading" secondItem="JiD-Fw-g80" secondAttribute="leading" constant="12" id="EPc-x4-Gnn"/>
                        <constraint firstItem="lLh-aP-czU" firstAttribute="top" secondItem="JiD-Fw-g80" secondAttribute="top" constant="16" id="ICI-S6-ZWe"/>
                        <constraint firstAttribute="trailing" secondItem="vfr-2Y-R30" secondAttribute="trailing" constant="12" id="T5M-CM-h5j"/>
                        <constraint firstItem="vfr-2Y-R30" firstAttribute="top" secondItem="JiD-Fw-g80" secondAttribute="top" constant="8" id="YjX-2Y-rPW"/>
                        <constraint firstItem="lLh-aP-czU" firstAttribute="leading" secondItem="JiD-Fw-g80" secondAttribute="leading" constant="17" id="nS2-ip-i94"/>
                        <constraint firstAttribute="bottom" secondItem="vfr-2Y-R30" secondAttribute="bottom" constant="8" id="uTS-OC-Snz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-er-Snh">
                    <rect key="frame" x="0.0" y="626" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-T8-5LI">
                            <rect key="frame" x="20" y="0.0" width="70" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="DJv-b5-nVN"/>
                                <constraint firstAttribute="width" constant="70" id="LA3-58-fv4"/>
                            </constraints>
                            <state key="normal" title="预览">
                                <color key="titleColor" red="0.094117647058823528" green="0.56470588235294117" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="preViewBtnClick:" destination="-1" eventType="touchUpInside" id="qSF-pD-2Rw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSS-88-kyS">
                            <rect key="frame" x="304" y="0.0" width="90" height="40"/>
                            <color key="backgroundColor" red="0.095196895300000001" green="0.5627550483" blue="0.70894265170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="KPR-Tu-oe7"/>
                                <constraint firstAttribute="width" constant="90" id="xin-EW-ZL4"/>
                            </constraints>
                            <state key="normal" title="下一步">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="nextStepBtnClick:" destination="-1" eventType="touchUpInside" id="wmj-8w-Ln1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Mgr-T8-5LI" firstAttribute="top" secondItem="aa6-er-Snh" secondAttribute="top" id="1OB-G7-bfE"/>
                        <constraint firstAttribute="height" constant="60" id="OfH-u6-l9c"/>
                        <constraint firstItem="Mgr-T8-5LI" firstAttribute="leading" secondItem="aa6-er-Snh" secondAttribute="leading" constant="20" id="RbL-CM-gTm"/>
                        <constraint firstAttribute="trailing" secondItem="zSS-88-kyS" secondAttribute="trailing" constant="20" id="nN6-aw-W0G"/>
                        <constraint firstItem="zSS-88-kyS" firstAttribute="top" secondItem="aa6-er-Snh" secondAttribute="top" id="wIy-j8-A74"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkV-s6-k7j" customClass="UIButton">
                    <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击进一步了解风格意义" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdm-Pe-yoN">
                            <rect key="frame" x="20" y="17" width="314" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="TQw-wc-QHf">
                            <rect key="frame" x="368" y="12" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="nQ3-bV-9b7"/>
                                <constraint firstAttribute="height" constant="26" id="qZ9-UF-qg9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.368766188621521" green="0.36062914133071899" blue="0.36880713701248169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="TQw-wc-QHf" firstAttribute="centerY" secondItem="DkV-s6-k7j" secondAttribute="centerY" id="J7v-8d-JBM"/>
                        <constraint firstAttribute="trailing" secondItem="mdm-Pe-yoN" secondAttribute="trailing" constant="80" id="VPf-G7-fR6"/>
                        <constraint firstAttribute="trailing" secondItem="TQw-wc-QHf" secondAttribute="trailing" constant="20" id="ag3-fS-YUe"/>
                        <constraint firstItem="mdm-Pe-yoN" firstAttribute="centerY" secondItem="DkV-s6-k7j" secondAttribute="centerY" id="bbU-6G-zXI"/>
                        <constraint firstItem="mdm-Pe-yoN" firstAttribute="leading" secondItem="DkV-s6-k7j" secondAttribute="leading" constant="20" id="o1g-Se-tNk"/>
                        <constraint firstAttribute="height" constant="50" id="sOo-5l-G30"/>
                    </constraints>
                    <connections>
                        <action selector="showTipViewPress:" destination="-1" eventType="touchUpInside" id="ccK-oU-d4S"/>
                    </connections>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yf-8w-gbR" userLabel="Choose Time View">
                    <rect key="frame" x="0.0" y="169" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bki-Ar-f2c">
                            <rect key="frame" x="20" y="5" width="147" height="40"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="IeR-qY-xCj"/>
                            </constraints>
                            <state key="normal" title="选择开始时间">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseStartTime:" destination="-1" eventType="touchUpInside" id="AdS-Ut-B21"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBw-m5-CJc">
                            <rect key="frame" x="247" y="5" width="147" height="40"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="选择结束时间">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseEndTime:" destination="-1" eventType="touchUpInside" id="tMi-UB-8BK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dBw-m5-CJc" firstAttribute="centerY" secondItem="4yf-8w-gbR" secondAttribute="centerY" id="6vH-kL-Ycn"/>
                        <constraint firstItem="Bki-Ar-f2c" firstAttribute="centerY" secondItem="4yf-8w-gbR" secondAttribute="centerY" id="HuW-Uo-Thq"/>
                        <constraint firstAttribute="trailing" secondItem="dBw-m5-CJc" secondAttribute="trailing" constant="20" id="IVN-ZO-J0J"/>
                        <constraint firstAttribute="height" constant="50" id="Mwy-NW-VBo"/>
                        <constraint firstItem="dBw-m5-CJc" firstAttribute="width" secondItem="Bki-Ar-f2c" secondAttribute="width" id="edS-8c-Sxl"/>
                        <constraint firstItem="dBw-m5-CJc" firstAttribute="height" secondItem="Bki-Ar-f2c" secondAttribute="height" id="fRz-SN-YBU"/>
                        <constraint firstItem="Bki-Ar-f2c" firstAttribute="leading" secondItem="4yf-8w-gbR" secondAttribute="leading" constant="20" id="nzB-lo-gQ6"/>
                        <constraint firstItem="dBw-m5-CJc" firstAttribute="leading" secondItem="Bki-Ar-f2c" secondAttribute="trailing" constant="80" id="oQx-iy-SJY"/>
                    </constraints>
                </view>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Ppa-EQ-5eB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                    <color key="tintColor" red="0.094117647060000004" green="0.56470588239999997" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="o4P-aH-Ocy"/>
                    </constraints>
                </progressView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aa6-er-Snh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0za-Kn-NXM"/>
                <constraint firstItem="4yf-8w-gbR" firstAttribute="top" secondItem="bkV-S5-LDx" secondAttribute="bottom" id="8U5-L9-UWp"/>
                <constraint firstAttribute="trailing" secondItem="bkV-S5-LDx" secondAttribute="trailing" id="AdJ-vg-ew3"/>
                <constraint firstItem="JiD-Fw-g80" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Buu-bt-9Md"/>
                <constraint firstItem="DkV-s6-k7j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CNs-56-J2M"/>
                <constraint firstItem="aa6-er-Snh" firstAttribute="top" secondItem="JiD-Fw-g80" secondAttribute="bottom" id="DBQ-5r-kDQ"/>
                <constraint firstItem="DkV-s6-k7j" firstAttribute="top" secondItem="aa6-er-Snh" secondAttribute="bottom" id="Juh-YI-vat"/>
                <constraint firstAttribute="bottom" secondItem="DkV-s6-k7j" secondAttribute="bottom" id="QSe-yU-HYS"/>
                <constraint firstAttribute="trailing" secondItem="JiD-Fw-g80" secondAttribute="trailing" id="RBi-vA-nag"/>
                <constraint firstItem="y0b-Xe-p0y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="RpT-fA-zyT"/>
                <constraint firstItem="4yf-8w-gbR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TYV-ip-n2l"/>
                <constraint firstAttribute="trailing" secondItem="DkV-s6-k7j" secondAttribute="trailing" id="VZy-6T-4rP"/>
                <constraint firstItem="y0b-Xe-p0y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="XNt-Rv-aR8"/>
                <constraint firstItem="bkV-S5-LDx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bVl-Yv-EUQ"/>
                <constraint firstItem="Ppa-EQ-5eB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eVK-9D-CSZ"/>
                <constraint firstAttribute="trailing" secondItem="Ppa-EQ-5eB" secondAttribute="trailing" id="kTJ-Gw-vhC"/>
                <constraint firstItem="bkV-S5-LDx" firstAttribute="top" secondItem="y0b-Xe-p0y" secondAttribute="bottom" constant="20" id="lSH-2C-Y3y"/>
                <constraint firstAttribute="trailing" secondItem="y0b-Xe-p0y" secondAttribute="trailing" constant="20" id="mSM-VH-hgo"/>
                <constraint firstAttribute="trailing" secondItem="aa6-er-Snh" secondAttribute="trailing" id="ncA-Bo-EFL"/>
                <constraint firstItem="Ppa-EQ-5eB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qfx-U5-oTN"/>
                <constraint firstItem="JiD-Fw-g80" firstAttribute="top" secondItem="4yf-8w-gbR" secondAttribute="bottom" id="rfQ-nN-v4x"/>
                <constraint firstAttribute="trailing" secondItem="4yf-8w-gbR" secondAttribute="trailing" id="uki-ZB-lnO"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="71.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_up" width="24" height="24"/>
    </resources>
</document>
