<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublishViewController">
            <connections>
                <outlet property="desLabel" destination="LnU-8n-Wmr" id="aTo-zG-3wZ"/>
                <outlet property="photoView" destination="y5R-XC-mUm" id="5Bv-Md-gIv"/>
                <outlet property="preViewBtn" destination="6tp-qp-7qA" id="eAo-dD-2vg"/>
                <outlet property="publishBtn" destination="ZM9-oR-0Ob" id="5t1-M3-eJK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体验" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bZ-vh-mIU">
                    <rect key="frame" x="20" y="10" width="53" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y5R-XC-mUm">
                    <rect key="frame" x="30" y="193.5" width="120" height="160"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="IRH-At-pfD"/>
                        <constraint firstAttribute="height" constant="160" id="aKJ-es-cMs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnU-8n-Wmr">
                    <rect key="frame" x="170" y="265" width="185" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tp-qp-7qA">
                    <rect key="frame" x="20" y="579.5" width="147.5" height="47.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="147.5" id="5Jv-42-ggL"/>
                        <constraint firstAttribute="width" secondItem="6tp-qp-7qA" secondAttribute="height" multiplier="140:45" id="dSv-Bg-4Gw"/>
                    </constraints>
                    <state key="normal" title="预览">
                        <color key="titleColor" red="0.095196895300000001" green="0.5627550483" blue="0.70894265170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="preViewBtnClick:" destination="-1" eventType="touchUpInside" id="oqR-mf-S1f"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM9-oR-0Ob">
                    <rect key="frame" x="208" y="579.5" width="147.5" height="47.5"/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.56470588239999997" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="发布">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="publishBtnClick:" destination="-1" eventType="touchUpInside" id="JEM-14-Ysq"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="bbZ-7M-tOm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                    <color key="tintColor" red="0.094117647060000004" green="0.56470588239999997" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZM9-oR-0Ob" firstAttribute="width" secondItem="6tp-qp-7qA" secondAttribute="width" id="4cm-GC-9RU"/>
                <constraint firstItem="y5R-XC-mUm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-60" id="783-wD-Dnu"/>
                <constraint firstAttribute="bottom" secondItem="6tp-qp-7qA" secondAttribute="bottom" constant="40" id="8Ez-sN-dOk"/>
                <constraint firstItem="6tp-qp-7qA" firstAttribute="width" secondItem="6tp-qp-7qA" secondAttribute="height" multiplier="140:45" id="9dQ-l1-gSV"/>
                <constraint firstItem="LnU-8n-Wmr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-60" id="Fcd-YR-jX0"/>
                <constraint firstItem="8bZ-vh-mIU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="IIi-qD-b07"/>
                <constraint firstItem="LnU-8n-Wmr" firstAttribute="leading" secondItem="y5R-XC-mUm" secondAttribute="trailing" constant="20" id="IoV-5j-Tl1"/>
                <constraint firstItem="6tp-qp-7qA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="RgM-8h-GYY"/>
                <constraint firstAttribute="trailing" secondItem="ZM9-oR-0Ob" secondAttribute="trailing" constant="20" id="U5h-es-nPt"/>
                <constraint firstItem="ZM9-oR-0Ob" firstAttribute="leading" secondItem="6tp-qp-7qA" secondAttribute="trailing" constant="40" id="Yya-8d-3Da"/>
                <constraint firstItem="ZM9-oR-0Ob" firstAttribute="height" secondItem="6tp-qp-7qA" secondAttribute="height" id="bGX-cY-a4C"/>
                <constraint firstItem="y5R-XC-mUm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="d1L-QS-GSo"/>
                <constraint firstItem="bbZ-7M-tOm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d3e-IZ-IkC"/>
                <constraint firstItem="8bZ-vh-mIU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="gME-I4-5Vm"/>
                <constraint firstAttribute="bottom" secondItem="ZM9-oR-0Ob" secondAttribute="bottom" constant="40" id="gaP-qg-GlP"/>
                <constraint firstItem="bbZ-7M-tOm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gb7-Dy-r4K"/>
                <constraint firstAttribute="trailing" secondItem="bbZ-7M-tOm" secondAttribute="trailing" id="haa-7a-dDG"/>
                <constraint firstAttribute="trailing" secondItem="LnU-8n-Wmr" secondAttribute="trailing" constant="20" id="lWm-k5-RKJ"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
