<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TakePhotoViewController">
            <connections>
                <outlet property="firstPicBtn" destination="P0E-Lq-qUU" id="Cyn-YU-74V"/>
                <outlet property="nextStepBtn" destination="K5p-be-mlK" id="6Uk-Sx-OoB"/>
                <outlet property="preViewBtn" destination="y3h-wG-nWg" id="25v-PZ-aQX"/>
                <outlet property="secondPicBtn" destination="Ysj-Lm-B43" id="DVv-rR-dMQ"/>
                <outlet property="thirdPicBtn" destination="Xtl-hd-L0q" id="0hq-De-orn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-nc-gpU">
                    <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-wG-nWg">
                            <rect key="frame" x="20" y="0.0" width="70" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="nx2-FZ-o8h"/>
                                <constraint firstAttribute="width" constant="70" id="vBn-Ut-Jkk"/>
                            </constraints>
                            <state key="normal" title="预览">
                                <color key="titleColor" red="0.094117647060000004" green="0.56470588239999997" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="preViewBtnClick:" destination="-1" eventType="touchUpInside" id="8Nd-wB-74l"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5p-be-mlK">
                            <rect key="frame" x="210" y="0.0" width="90" height="40"/>
                            <color key="backgroundColor" red="0.095196895300000001" green="0.5627550483" blue="0.70894265170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Lfr-gG-Rvi"/>
                                <constraint firstAttribute="height" constant="40" id="ulJ-aA-HPw"/>
                            </constraints>
                            <state key="normal" title="下一步">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="nextStepBtnClick:" destination="-1" eventType="touchUpInside" id="NQH-2E-sPF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="y3h-wG-nWg" firstAttribute="leading" secondItem="bMc-nc-gpU" secondAttribute="leading" constant="20" id="7Ze-LW-PxY"/>
                        <constraint firstItem="K5p-be-mlK" firstAttribute="top" secondItem="bMc-nc-gpU" secondAttribute="top" id="Oyd-Xe-jmx"/>
                        <constraint firstAttribute="height" constant="80" id="cNE-X1-I56"/>
                        <constraint firstItem="y3h-wG-nWg" firstAttribute="top" secondItem="bMc-nc-gpU" secondAttribute="top" id="i9u-Um-J2P"/>
                        <constraint firstAttribute="trailing" secondItem="K5p-be-mlK" secondAttribute="trailing" constant="20" id="yeT-Ch-WJS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0E-Lq-qUU">
                    <rect key="frame" x="90" y="50" width="140" height="210.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="P0E-Lq-qUU" secondAttribute="height" multiplier="6:9" id="d1z-To-Mzp"/>
                    </constraints>
                    <state key="normal" backgroundImage="placeholder-none"/>
                    <connections>
                        <action selector="picBtnClick:" destination="-1" eventType="touchUpInside" id="3Zu-p3-wjP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysj-Lm-B43">
                    <rect key="frame" x="40" y="290.5" width="105.5" height="157.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ysj-Lm-B43" secondAttribute="height" multiplier="2:3" id="1AF-P1-zoy"/>
                    </constraints>
                    <state key="normal" backgroundImage="placeholder-none"/>
                    <connections>
                        <action selector="picBtnClick:" destination="-1" eventType="touchUpInside" id="c1Z-Xz-BMA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-hd-L0q">
                    <rect key="frame" x="174.5" y="290.5" width="105.5" height="157.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Xtl-hd-L0q" secondAttribute="height" multiplier="2:3" id="y0L-pq-IrS"/>
                    </constraints>
                    <state key="normal" backgroundImage="placeholder-none"/>
                    <connections>
                        <action selector="picBtnClick:" destination="-1" eventType="touchUpInside" id="Zh8-Y1-JoV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpz-od-IYA">
                    <rect key="frame" x="20" y="10" width="105.5" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-Kj-3GM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封面照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcy-B5-CSW">
                    <rect key="frame" x="22.5" y="147" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vcy-B5-CSW" firstAttribute="centerY" secondItem="P0E-Lq-qUU" secondAttribute="centerY" id="5d3-T3-mJG"/>
                <constraint firstItem="bMc-nc-gpU" firstAttribute="top" secondItem="Ysj-Lm-B43" secondAttribute="bottom" constant="40" id="855-de-MZu"/>
                <constraint firstItem="P0E-Lq-qUU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FwN-XS-Kgw"/>
                <constraint firstItem="bMc-nc-gpU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LZO-bM-j5V"/>
                <constraint firstAttribute="bottom" secondItem="bMc-nc-gpU" secondAttribute="bottom" id="P68-iD-Tdw"/>
                <constraint firstItem="bpz-od-IYA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="R6N-sn-acF"/>
                <constraint firstItem="P0E-Lq-qUU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="Rkd-RW-UDP"/>
                <constraint firstItem="P0E-Lq-qUU" firstAttribute="leading" secondItem="vcy-B5-CSW" secondAttribute="trailing" constant="10" id="Yvm-Zj-3IH"/>
                <constraint firstItem="Ysj-Lm-B43" firstAttribute="top" secondItem="P0E-Lq-qUU" secondAttribute="bottom" constant="30" id="dLv-8K-ytu"/>
                <constraint firstItem="bpz-od-IYA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="dyZ-2C-7cU"/>
                <constraint firstItem="P0E-Lq-qUU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="90" id="eVL-mZ-vou"/>
                <constraint firstItem="Xtl-hd-L0q" firstAttribute="top" secondItem="P0E-Lq-qUU" secondAttribute="bottom" constant="30" id="i14-X0-ezX"/>
                <constraint firstItem="bMc-nc-gpU" firstAttribute="top" secondItem="Xtl-hd-L0q" secondAttribute="bottom" constant="40" id="m4z-dH-Age"/>
                <constraint firstAttribute="trailing" secondItem="P0E-Lq-qUU" secondAttribute="trailing" constant="90" id="pEh-o9-2oi"/>
                <constraint firstItem="ALB-Kj-3GM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q5l-sE-Wr5"/>
                <constraint firstItem="Ysj-Lm-B43" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="sYY-nQ-rDH"/>
                <constraint firstAttribute="trailing" secondItem="ALB-Kj-3GM" secondAttribute="trailing" id="txu-Os-u8g"/>
                <constraint firstItem="ALB-Kj-3GM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uU6-Qx-v7t"/>
                <constraint firstAttribute="trailing" secondItem="bMc-nc-gpU" secondAttribute="trailing" id="v9H-wK-ppi"/>
                <constraint firstAttribute="trailing" secondItem="Xtl-hd-L0q" secondAttribute="trailing" constant="40" id="xE4-hi-Yeo"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder-none" width="5" height="5"/>
    </resources>
</document>
