<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClientCompleteViewController">
            <connections>
                <outlet property="emptyDataView" destination="Kfk-Q4-tLs" id="Xlr-2Y-keW"/>
                <outlet property="tableView" destination="Xlm-cP-FBW" id="p7U-TT-BD5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xlm-cP-FBW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="145-YQ-Zqn"/>
                        <outlet property="delegate" destination="-1" id="y2O-lR-ydh"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfk-Q4-tLs" customClass="EmptyDataView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Kfk-Q4-tLs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M6b-38-UAK"/>
                <constraint firstAttribute="trailing" secondItem="Kfk-Q4-tLs" secondAttribute="trailing" id="OEZ-82-4uF"/>
                <constraint firstItem="Xlm-cP-FBW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RcI-Zz-2hS"/>
                <constraint firstItem="Kfk-Q4-tLs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Y8i-fu-G0h"/>
                <constraint firstAttribute="bottom" secondItem="Kfk-Q4-tLs" secondAttribute="bottom" id="ZE1-f7-ckx"/>
                <constraint firstAttribute="bottom" secondItem="Xlm-cP-FBW" secondAttribute="bottom" id="azu-j2-a3N"/>
                <constraint firstAttribute="trailing" secondItem="Xlm-cP-FBW" secondAttribute="trailing" id="r9Q-er-40v"/>
                <constraint firstItem="Xlm-cP-FBW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sdy-Dk-rrl"/>
            </constraints>
        </view>
    </objects>
</document>
