<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavDetailViewController">
            <connections>
                <outlet property="avatarImageView" destination="pWB-Cn-tEh" id="jyI-RF-e0F"/>
                <outlet property="dateLabel" destination="Zxm-Pt-Y99" id="mhL-hB-Hfe"/>
                <outlet property="exContentLabel" destination="en0-b4-Gbm" id="rU3-nA-lGZ"/>
                <outlet property="exHaveLabel" destination="K7b-Ut-Q7h" id="sy9-5p-cCh"/>
                <outlet property="exPeopleCount" destination="8j3-Oj-LDn" id="VZw-g4-NqZ"/>
                <outlet property="goWhereLabel" destination="R6d-bG-Qs0" id="Sej-wY-5Ng"/>
                <outlet property="masterRegulationsLabel" destination="1qm-Fj-DS1" id="iKj-rO-LxW"/>
                <outlet property="meetMapView" destination="rde-fr-Cyt" id="NlQ-eY-RkZ"/>
                <outlet property="meetPointLabel" destination="czY-hD-H7q" id="790-A4-HQ7"/>
                <outlet property="moneyLabel" destination="saY-SL-L3o" id="9hF-m3-CBn"/>
                <outlet property="picImageView" destination="vuH-wK-adY" id="hpO-9e-PYY"/>
                <outlet property="remarkLabel" destination="5GL-tZ-i5J" id="0B8-x5-pUO"/>
                <outlet property="scrollView" destination="Okg-lM-kKp" id="ipO-5C-OS8"/>
                <outlet property="searchDisplayController" destination="yxi-se-d7c" id="b3F-b1-Mog"/>
                <outlet property="simpleDesLabel" destination="bZ0-nS-gKk" id="38j-hR-zw3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-lM-kKp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1430"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vuH-wK-adY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="428.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="428.5" id="8en-1i-z35"/>
                                <constraint firstAttribute="width" secondItem="vuH-wK-adY" secondAttribute="height" multiplier="7:8" id="yHQ-LF-N4C"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wP-Vh-UXV">
                            <rect key="frame" x="0.0" y="428.5" width="375" height="120"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWB-Cn-tEh">
                                    <rect key="frame" x="40" y="30" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="c8U-nE-K9K"/>
                                        <constraint firstAttribute="width" constant="60" id="sAq-xI-uuQ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzJ-Hi-9zS">
                                    <rect key="frame" x="20" y="119" width="335" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="vsm-WD-eL2"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-nS-gKk">
                                    <rect key="frame" x="140" y="15" width="215" height="89"/>
                                    <string key="text">Label
Label
Label
Label</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bZ0-nS-gKk" firstAttribute="top" secondItem="2wP-Vh-UXV" secondAttribute="top" constant="15" id="15v-SF-U41"/>
                                <constraint firstAttribute="height" constant="120" id="2CE-Ka-89b"/>
                                <constraint firstItem="pWB-Cn-tEh" firstAttribute="top" secondItem="2wP-Vh-UXV" secondAttribute="top" constant="30" id="67I-gz-0YF"/>
                                <constraint firstAttribute="trailing" secondItem="MzJ-Hi-9zS" secondAttribute="trailing" constant="20" id="7HU-Ah-kjv"/>
                                <constraint firstItem="bZ0-nS-gKk" firstAttribute="leading" secondItem="pWB-Cn-tEh" secondAttribute="trailing" constant="40" id="FvW-Sy-8Iv"/>
                                <constraint firstItem="MzJ-Hi-9zS" firstAttribute="leading" secondItem="2wP-Vh-UXV" secondAttribute="leading" constant="20" id="HiS-T7-JFi"/>
                                <constraint firstItem="pWB-Cn-tEh" firstAttribute="leading" secondItem="2wP-Vh-UXV" secondAttribute="leading" constant="40" id="LPw-Bm-HyO"/>
                                <constraint firstItem="MzJ-Hi-9zS" firstAttribute="top" secondItem="bZ0-nS-gKk" secondAttribute="bottom" constant="15" id="NyF-2d-EdO"/>
                                <constraint firstAttribute="trailing" secondItem="bZ0-nS-gKk" secondAttribute="trailing" constant="20" id="h8d-ne-JyC"/>
                                <constraint firstAttribute="bottom" secondItem="MzJ-Hi-9zS" secondAttribute="bottom" id="vZF-eb-Z9P"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXb-9d-23E">
                            <rect key="frame" x="0.0" y="548.5" width="375" height="71.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体验内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0x-JL-5sd">
                                    <rect key="frame" x="20" y="15" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en0-b4-Gbm">
                                    <rect key="frame" x="20" y="44.5" width="335" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxw-v4-BmE">
                                    <rect key="frame" x="20" y="70.5" width="335" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lbt-LI-OUq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="en0-b4-Gbm" firstAttribute="leading" secondItem="qXb-9d-23E" secondAttribute="leading" constant="20" id="6kK-Ki-nsN"/>
                                <constraint firstAttribute="trailing" secondItem="Vxw-v4-BmE" secondAttribute="trailing" constant="20" id="95j-Yn-uhH"/>
                                <constraint firstAttribute="bottom" secondItem="en0-b4-Gbm" secondAttribute="bottom" constant="10" id="BSM-RF-xb3"/>
                                <constraint firstItem="Vxw-v4-BmE" firstAttribute="leading" secondItem="qXb-9d-23E" secondAttribute="leading" constant="20" id="Gzi-Fv-vCp"/>
                                <constraint firstItem="A0x-JL-5sd" firstAttribute="top" secondItem="qXb-9d-23E" secondAttribute="top" constant="15" id="JvJ-gE-NE4"/>
                                <constraint firstItem="A0x-JL-5sd" firstAttribute="leading" secondItem="qXb-9d-23E" secondAttribute="leading" constant="20" id="O9B-Uq-Qj9"/>
                                <constraint firstAttribute="bottom" secondItem="Vxw-v4-BmE" secondAttribute="bottom" id="Qmx-Vu-7fc"/>
                                <constraint firstAttribute="trailing" secondItem="en0-b4-Gbm" secondAttribute="trailing" constant="20" id="fdB-Xc-t5c"/>
                                <constraint firstItem="en0-b4-Gbm" firstAttribute="top" secondItem="A0x-JL-5sd" secondAttribute="bottom" constant="10" id="pui-NC-bMg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4T2-gh-y3x">
                            <rect key="frame" x="0.0" y="620" width="375" height="71.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们要去何处" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGk-cZ-Rnj">
                                    <rect key="frame" x="20" y="15" width="98" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6d-bG-Qs0">
                                    <rect key="frame" x="20" y="44.5" width="335" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pu9-JX-hnA">
                                    <rect key="frame" x="20" y="70.5" width="335" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uuS-A1-Wbp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="R6d-bG-Qs0" secondAttribute="bottom" constant="10" id="7TK-un-Xtd"/>
                                <constraint firstAttribute="bottom" secondItem="Pu9-JX-hnA" secondAttribute="bottom" id="Dio-rt-uUt"/>
                                <constraint firstItem="LGk-cZ-Rnj" firstAttribute="top" secondItem="4T2-gh-y3x" secondAttribute="top" constant="15" id="G4i-a0-GTn"/>
                                <constraint firstItem="R6d-bG-Qs0" firstAttribute="leading" secondItem="4T2-gh-y3x" secondAttribute="leading" constant="20" id="IKr-Au-B5a"/>
                                <constraint firstAttribute="trailing" secondItem="R6d-bG-Qs0" secondAttribute="trailing" constant="20" id="KAI-Rz-e9J"/>
                                <constraint firstItem="Pu9-JX-hnA" firstAttribute="leading" secondItem="4T2-gh-y3x" secondAttribute="leading" constant="20" id="Yz2-ng-GL4"/>
                                <constraint firstItem="R6d-bG-Qs0" firstAttribute="top" secondItem="LGk-cZ-Rnj" secondAttribute="bottom" constant="10" id="oTl-GZ-dKj"/>
                                <constraint firstAttribute="trailing" secondItem="Pu9-JX-hnA" secondAttribute="trailing" constant="20" id="pHo-Al-S9J"/>
                                <constraint firstItem="LGk-cZ-Rnj" firstAttribute="leading" secondItem="4T2-gh-y3x" secondAttribute="leading" constant="20" id="zlV-RJ-w1L"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="020-bw-hsM">
                            <rect key="frame" x="0.0" y="692" width="375" height="71.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="见面地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZq-v3-3P4">
                                    <rect key="frame" x="20" y="15" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czY-hD-H7q">
                                    <rect key="frame" x="20" y="44.5" width="335" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rde-fr-Cyt" userLabel="Map View" customClass="MKMapView">
                                    <rect key="frame" x="0.0" y="71" width="375" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="2gy-uP-KBT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-bY-27f">
                                    <rect key="frame" x="20" y="70.5" width="335" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LW1-B9-XEi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BOR-bY-27f" firstAttribute="leading" secondItem="020-bw-hsM" secondAttribute="leading" constant="20" id="FNM-Mk-Zop"/>
                                <constraint firstAttribute="trailing" secondItem="BOR-bY-27f" secondAttribute="trailing" constant="20" id="LZq-jO-LN6"/>
                                <constraint firstAttribute="trailing" secondItem="rde-fr-Cyt" secondAttribute="trailing" id="M6B-qX-hzh"/>
                                <constraint firstItem="rde-fr-Cyt" firstAttribute="top" secondItem="czY-hD-H7q" secondAttribute="bottom" constant="10" id="OmJ-OC-haq"/>
                                <constraint firstItem="VZq-v3-3P4" firstAttribute="top" secondItem="020-bw-hsM" secondAttribute="top" constant="15" id="QtD-jz-Xtr"/>
                                <constraint firstItem="VZq-v3-3P4" firstAttribute="leading" secondItem="020-bw-hsM" secondAttribute="leading" constant="20" id="VZS-Od-fBQ"/>
                                <constraint firstAttribute="trailing" secondItem="czY-hD-H7q" secondAttribute="trailing" constant="20" id="Vw9-mg-qhn"/>
                                <constraint firstItem="czY-hD-H7q" firstAttribute="top" secondItem="VZq-v3-3P4" secondAttribute="bottom" constant="10" id="doj-IS-Nqk"/>
                                <constraint firstAttribute="bottom" secondItem="BOR-bY-27f" secondAttribute="bottom" id="fzm-ZP-EEk"/>
                                <constraint firstItem="rde-fr-Cyt" firstAttribute="leading" secondItem="020-bw-hsM" secondAttribute="leading" id="m5v-Yn-ybB"/>
                                <constraint firstAttribute="bottom" secondItem="rde-fr-Cyt" secondAttribute="bottom" id="yoR-I7-Kp2"/>
                                <constraint firstItem="czY-hD-H7q" firstAttribute="leading" secondItem="020-bw-hsM" secondAttribute="leading" constant="20" id="zch-zY-F7h"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slT-1U-1hX">
                            <rect key="frame" x="0.0" y="763.5" width="375" height="71.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体验包括的东西" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj1-L6-zma">
                                    <rect key="frame" x="20" y="15" width="114.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7b-Ut-Q7h">
                                    <rect key="frame" x="20" y="44.5" width="335" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-PQ-y03">
                                    <rect key="frame" x="20" y="70.5" width="335" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="UHi-UH-Vml"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Cld-PQ-y03" secondAttribute="bottom" id="39c-BL-6MP"/>
                                <constraint firstItem="K7b-Ut-Q7h" firstAttribute="leading" secondItem="slT-1U-1hX" secondAttribute="leading" constant="20" id="6DI-Sz-QKU"/>
                                <constraint firstAttribute="trailing" secondItem="Cld-PQ-y03" secondAttribute="trailing" constant="20" id="8ET-hj-aCm"/>
                                <constraint firstAttribute="bottom" secondItem="K7b-Ut-Q7h" secondAttribute="bottom" constant="10" id="KZZ-uG-217"/>
                                <constraint firstItem="K7b-Ut-Q7h" firstAttribute="top" secondItem="Pj1-L6-zma" secondAttribute="bottom" constant="10" id="Oay-0A-MGe"/>
                                <constraint firstItem="Pj1-L6-zma" firstAttribute="leading" secondItem="slT-1U-1hX" secondAttribute="leading" constant="20" id="SrT-qe-gA4"/>
                                <constraint firstItem="Pj1-L6-zma" firstAttribute="top" secondItem="slT-1U-1hX" secondAttribute="top" constant="15" id="s16-RD-WN5"/>
                                <constraint firstItem="Cld-PQ-y03" firstAttribute="leading" secondItem="slT-1U-1hX" secondAttribute="leading" constant="20" id="thM-aO-IUj"/>
                                <constraint firstAttribute="trailing" secondItem="K7b-Ut-Q7h" secondAttribute="trailing" constant="20" id="wfz-eL-BSA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obz-pm-j9C">
                            <rect key="frame" x="0.0" y="835" width="375" height="71.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q34-d6-6Fr">
                                    <rect key="frame" x="20" y="15" width="33" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GL-tZ-i5J">
                                    <rect key="frame" x="20" y="44.5" width="335" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gg-pQ-uo8">
                                    <rect key="frame" x="20" y="70.5" width="335" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="GQt-Lx-wEF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="q34-d6-6Fr" firstAttribute="top" secondItem="obz-pm-j9C" secondAttribute="top" constant="15" id="5UM-DZ-iIo"/>
                                <constraint firstItem="5GL-tZ-i5J" firstAttribute="top" secondItem="q34-d6-6Fr" secondAttribute="bottom" constant="10" id="Cws-a0-YeS"/>
                                <constraint firstAttribute="bottom" secondItem="5gg-pQ-uo8" secondAttribute="bottom" id="SIZ-Bm-roo"/>
                                <constraint firstItem="q34-d6-6Fr" firstAttribute="leading" secondItem="obz-pm-j9C" secondAttribute="leading" constant="20" id="XFu-Bw-NuW"/>
                                <constraint firstAttribute="trailing" secondItem="5gg-pQ-uo8" secondAttribute="trailing" constant="20" id="jim-tu-ufT"/>
                                <constraint firstAttribute="trailing" secondItem="5GL-tZ-i5J" secondAttribute="trailing" constant="20" id="l00-eJ-utm"/>
                                <constraint firstItem="5GL-tZ-i5J" firstAttribute="leading" secondItem="obz-pm-j9C" secondAttribute="leading" constant="20" id="ty8-AD-QTu"/>
                                <constraint firstAttribute="bottom" secondItem="5GL-tZ-i5J" secondAttribute="bottom" constant="10" id="xog-RC-LkN"/>
                                <constraint firstItem="5gg-pQ-uo8" firstAttribute="leading" secondItem="obz-pm-j9C" secondAttribute="leading" constant="20" id="zzB-uO-vxc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmH-tW-ocm">
                            <rect key="frame" x="0.0" y="906.5" width="375" height="71.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="达人规定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-rg-DJJ">
                                    <rect key="frame" x="20" y="15" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qm-Fj-DS1">
                                    <rect key="frame" x="20" y="44.5" width="335" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKB-O7-X6p">
                                    <rect key="frame" x="20" y="70.5" width="335" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="TDc-WO-Fnu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1qm-Fj-DS1" secondAttribute="trailing" constant="20" id="24m-Bg-9h5"/>
                                <constraint firstItem="1qm-Fj-DS1" firstAttribute="top" secondItem="Sdh-rg-DJJ" secondAttribute="bottom" constant="10" id="M5G-1r-479"/>
                                <constraint firstItem="aKB-O7-X6p" firstAttribute="leading" secondItem="SmH-tW-ocm" secondAttribute="leading" constant="20" id="as2-KC-OEf"/>
                                <constraint firstAttribute="bottom" secondItem="aKB-O7-X6p" secondAttribute="bottom" id="d9Q-do-AQV"/>
                                <constraint firstAttribute="trailing" secondItem="aKB-O7-X6p" secondAttribute="trailing" constant="20" id="fXR-aB-g78"/>
                                <constraint firstAttribute="bottom" secondItem="1qm-Fj-DS1" secondAttribute="bottom" constant="10" id="g6b-6U-0qv"/>
                                <constraint firstItem="Sdh-rg-DJJ" firstAttribute="leading" secondItem="SmH-tW-ocm" secondAttribute="leading" constant="20" id="i7W-q5-clW"/>
                                <constraint firstItem="Sdh-rg-DJJ" firstAttribute="top" secondItem="SmH-tW-ocm" secondAttribute="top" constant="15" id="niH-kb-bq0"/>
                                <constraint firstItem="1qm-Fj-DS1" firstAttribute="leading" secondItem="SmH-tW-ocm" secondAttribute="leading" constant="20" id="smr-xb-lEh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aB2-CH-tvf" customClass="UIControl">
                            <rect key="frame" x="0.0" y="978" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体验达人可提供的活动日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxm-Pt-Y99">
                                    <rect key="frame" x="20" y="20.5" width="196" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.095196895300000001" green="0.5627550483" blue="0.70894265170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gi-iH-dCy">
                                    <rect key="frame" x="20" y="59" width="335" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Xq3-5B-Evn"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-right" translatesAutoresizingMaskIntoConstraints="NO" id="lKM-RM-1Ni">
                                    <rect key="frame" x="350" y="23.5" width="13" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="BWI-94-imi"/>
                                        <constraint firstAttribute="height" constant="13" id="Lpv-o2-xhL"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lKM-RM-1Ni" firstAttribute="centerY" secondItem="aB2-CH-tvf" secondAttribute="centerY" id="AN9-Oa-AuQ"/>
                                <constraint firstAttribute="bottom" secondItem="0gi-iH-dCy" secondAttribute="bottom" id="Ngn-xh-FLf"/>
                                <constraint firstAttribute="trailing" secondItem="lKM-RM-1Ni" secondAttribute="trailing" constant="12" id="QBS-rF-Eba"/>
                                <constraint firstItem="Zxm-Pt-Y99" firstAttribute="leading" secondItem="aB2-CH-tvf" secondAttribute="leading" constant="20" id="ZCY-Jt-5cC"/>
                                <constraint firstAttribute="trailing" secondItem="0gi-iH-dCy" secondAttribute="trailing" constant="20" id="dpd-wo-S2B"/>
                                <constraint firstItem="0gi-iH-dCy" firstAttribute="leading" secondItem="aB2-CH-tvf" secondAttribute="leading" constant="20" id="dx7-BC-Yb9"/>
                                <constraint firstItem="Zxm-Pt-Y99" firstAttribute="centerY" secondItem="aB2-CH-tvf" secondAttribute="centerY" id="tOS-Yu-zyy"/>
                                <constraint firstAttribute="height" constant="60" id="uMs-u4-gtG"/>
                            </constraints>
                            <connections>
                                <action selector="watchExMasterDate:" destination="-1" eventType="touchUpInside" id="qOT-u0-2yD"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sE-mJ-g1b">
                            <rect key="frame" x="0.0" y="1038" width="375" height="71.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体验人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y1-Oo-6uu">
                                    <rect key="frame" x="20" y="15" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j3-Oj-LDn">
                                    <rect key="frame" x="20" y="44.5" width="335" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fC-sh-TCg">
                                    <rect key="frame" x="20" y="70.5" width="335" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9dz-8c-5av"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8j3-Oj-LDn" firstAttribute="top" secondItem="5Y1-Oo-6uu" secondAttribute="bottom" constant="10" id="LcW-dJ-YV5"/>
                                <constraint firstAttribute="trailing" secondItem="8fC-sh-TCg" secondAttribute="trailing" constant="20" id="Pxf-GQ-Rvf"/>
                                <constraint firstItem="8j3-Oj-LDn" firstAttribute="leading" secondItem="7sE-mJ-g1b" secondAttribute="leading" constant="20" id="e2o-yt-twc"/>
                                <constraint firstAttribute="bottom" secondItem="8j3-Oj-LDn" secondAttribute="bottom" constant="10" id="fOW-sm-g2k"/>
                                <constraint firstAttribute="trailing" secondItem="8j3-Oj-LDn" secondAttribute="trailing" constant="20" id="gZZ-qJ-TGr"/>
                                <constraint firstItem="8fC-sh-TCg" firstAttribute="leading" secondItem="7sE-mJ-g1b" secondAttribute="leading" constant="20" id="hU4-OO-Pog"/>
                                <constraint firstItem="5Y1-Oo-6uu" firstAttribute="leading" secondItem="7sE-mJ-g1b" secondAttribute="leading" constant="20" id="pWM-bS-0OE"/>
                                <constraint firstAttribute="bottom" secondItem="8fC-sh-TCg" secondAttribute="bottom" id="vOu-Fw-DNa"/>
                                <constraint firstItem="5Y1-Oo-6uu" firstAttribute="top" secondItem="7sE-mJ-g1b" secondAttribute="top" constant="15" id="x0q-0l-B3m"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk1-e2-uQY" customClass="UIControl">
                            <rect key="frame" x="0.0" y="1109.5" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjP-64-zmK">
                                    <rect key="frame" x="20" y="20.5" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.095196895300000001" green="0.5627550483" blue="0.70894265170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-tT-UTF">
                                    <rect key="frame" x="20" y="59" width="335" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="vNP-bn-8Lf"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-right" translatesAutoresizingMaskIntoConstraints="NO" id="eLH-UG-qmU">
                                    <rect key="frame" x="350" y="23.5" width="13" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="JcT-Yn-ZX4"/>
                                        <constraint firstAttribute="height" constant="13" id="fQF-9A-ZIV"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pTE-tT-UTF" secondAttribute="bottom" id="0u6-nK-bSU"/>
                                <constraint firstAttribute="trailing" secondItem="pTE-tT-UTF" secondAttribute="trailing" constant="20" id="2F2-bs-WSc"/>
                                <constraint firstItem="pTE-tT-UTF" firstAttribute="leading" secondItem="jk1-e2-uQY" secondAttribute="leading" constant="20" id="BOg-yq-CXx"/>
                                <constraint firstAttribute="height" constant="60" id="C8U-VL-qHI"/>
                                <constraint firstItem="eLH-UG-qmU" firstAttribute="centerY" secondItem="jk1-e2-uQY" secondAttribute="centerY" id="aQc-yO-xhR"/>
                                <constraint firstItem="tjP-64-zmK" firstAttribute="leading" secondItem="jk1-e2-uQY" secondAttribute="leading" constant="20" id="bmP-sI-JR8"/>
                                <constraint firstAttribute="trailing" secondItem="eLH-UG-qmU" secondAttribute="trailing" constant="12" id="fhw-PC-wGC"/>
                                <constraint firstItem="tjP-64-zmK" firstAttribute="centerY" secondItem="jk1-e2-uQY" secondAttribute="centerY" id="mMp-MR-AjV"/>
                            </constraints>
                            <connections>
                                <action selector="watchEvaluation:" destination="-1" eventType="touchUpInside" id="wke-t2-Dzf"/>
                            </connections>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-8i-7fp" customClass="UIControl">
                            <rect key="frame" x="0.0" y="1169.5" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联络体验达人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J45-Wv-y5d">
                                    <rect key="frame" x="20" y="20.5" width="98" height="19.5"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP9-bN-XTC">
                                    <rect key="frame" x="20" y="59" width="335" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0No-mC-uAp"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-right" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-fl-hSl">
                                    <rect key="frame" x="350" y="23.5" width="13" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="Qfj-jK-Jd2"/>
                                        <constraint firstAttribute="height" constant="13" id="q5v-o0-q28"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qP9-bN-XTC" firstAttribute="leading" secondItem="Urb-8i-7fp" secondAttribute="leading" constant="20" id="1Fy-x0-B9Y"/>
                                <constraint firstAttribute="trailing" secondItem="qP9-bN-XTC" secondAttribute="trailing" constant="20" id="1fB-BG-iup"/>
                                <constraint firstItem="J45-Wv-y5d" firstAttribute="leading" secondItem="Urb-8i-7fp" secondAttribute="leading" constant="20" id="2bs-D5-JVm"/>
                                <constraint firstAttribute="height" constant="60" id="FHb-06-7kt"/>
                                <constraint firstAttribute="trailing" secondItem="dU9-fl-hSl" secondAttribute="trailing" constant="12" id="X29-cd-SdX"/>
                                <constraint firstItem="dU9-fl-hSl" firstAttribute="centerY" secondItem="Urb-8i-7fp" secondAttribute="centerY" id="jrE-en-97m"/>
                                <constraint firstAttribute="bottom" secondItem="qP9-bN-XTC" secondAttribute="bottom" id="qmA-Kd-M3n"/>
                                <constraint firstItem="J45-Wv-y5d" firstAttribute="centerY" secondItem="Urb-8i-7fp" secondAttribute="centerY" id="rNk-pY-dbG"/>
                            </constraints>
                            <connections>
                                <action selector="connectMaster:" destination="-1" eventType="touchUpInside" id="4Jy-Mu-Xqa"/>
                            </connections>
                        </view>
                        <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVD-bS-nDz">
                            <rect key="frame" x="0.0" y="8" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="ITQ-n5-fcJ"/>
                                <constraint firstAttribute="height" constant="40" id="zHT-fl-5jb"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                            <state key="normal" image="nav-back"/>
                            <connections>
                                <action selector="navBackBtnClick:" destination="-1" eventType="touchUpInside" id="rcY-iA-mC8"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7sE-mJ-g1b" firstAttribute="leading" secondItem="Okg-lM-kKp" secondAttribute="leading" id="1G9-kQ-VpD"/>
                        <constraint firstAttribute="trailing" secondItem="7sE-mJ-g1b" secondAttribute="trailing" id="2NX-yF-Xsh"/>
                        <constraint firstItem="slT-1U-1hX" firstAttribute="leading" secondItem="Okg-lM-kKp" secondAttribute="leading" id="2jc-xM-S7w"/>
                        <constraint firstItem="Urb-8i-7fp" firstAttribute="top" secondItem="jk1-e2-uQY" secondAttribute="bottom" id="5k1-M0-UwO"/>
                        <constraint firstItem="Urb-8i-7fp" firstAttribute="leading" secondItem="Okg-lM-kKp" secondAttribute="leading" id="62u-GO-oef"/>
                        <constraint firstAttribute="trailing" secondItem="SmH-tW-ocm" secondAttribute="trailing" id="9zX-fl-C0V"/>
                        <constraint firstItem="jk1-e2-uQY" firstAttribute="top" secondItem="7sE-mJ-g1b" secondAttribute="bottom" id="AVO-sk-cPS"/>
                        <constraint firstItem="4T2-gh-y3x" firstAttribute="top" secondItem="qXb-9d-23E" secondAttribute="bottom" id="C7k-Ih-H9K"/>
                        <constraint firstAttribute="trailing" secondItem="qXb-9d-23E" secondAttribute="trailing" id="Eoz-gZ-nP5"/>
                        <constraint firstItem="vuH-wK-adY" firstAttribute="leading" secondItem="Okg-lM-kKp" secondAttribute="leading" id="FBx-xF-Eu6"/>
                        <constraint firstItem="obz-pm-j9C" firstAttribute="leading" secondItem="Okg-lM-kKp" secondAttribute="leading" id="Gao-pD-Mem"/>
                        <constraint firstAttribute="bottom" secondItem="Urb-8i-7fp" secondAttribute="bottom" id="GpX-VG-Wjg"/>
                        <constraint firstItem="2wP-Vh-UXV" firstAttribute="leading" secondItem="Okg-lM-kKp" secondAttribute="leading" id="K2p-ZY-CKk"/>
                        <constraint firstItem="2wP-Vh-UXV" firstAttribute="top" secondItem="vuH-wK-adY" secondAttribute="bottom" id="LGA-2m-Cgn"/>
                        <constraint firstItem="4T2-gh-y3x" firstAttribute="leading" secondItem="Okg-lM-kKp" secondAttribute="leading" id="Lur-ih-gBk"/>
                        <constraint firstItem="qXb-9d-23E" firstAttribute="leading" secondItem="Okg-lM-kKp" secondAttribute="leading" id="Nmi-ts-C7x"/>
                        <constraint firstAttribute="trailing" secondItem="020-bw-hsM" secondAttribute="trailing" id="QIH-ky-DuW"/>
                        <constraint firstAttribute="trailing" secondItem="aB2-CH-tvf" secondAttribute="trailing" id="QW0-Ia-QUk"/>
                        <constraint firstItem="SmH-tW-ocm" firstAttribute="top" secondItem="obz-pm-j9C" secondAttribute="bottom" id="Vdl-er-MYa"/>
                        <constraint firstItem="aB2-CH-tvf" firstAttribute="leading" secondItem="Okg-lM-kKp" secondAttribute="leading" id="VrZ-5j-zca"/>
                        <constraint firstAttribute="trailing" secondItem="slT-1U-1hX" secondAttribute="trailing" id="W33-mT-bbG"/>
                        <constraint firstItem="obz-pm-j9C" firstAttribute="top" secondItem="slT-1U-1hX" secondAttribute="bottom" id="XzP-lz-shs"/>
                        <constraint firstItem="vuH-wK-adY" firstAttribute="top" secondItem="Okg-lM-kKp" secondAttribute="top" id="a3E-0q-Ybb"/>
                        <constraint firstItem="VVD-bS-nDz" firstAttribute="top" secondItem="Okg-lM-kKp" secondAttribute="top" constant="8" id="aOc-dV-ql6"/>
                        <constraint firstItem="aB2-CH-tvf" firstAttribute="top" secondItem="SmH-tW-ocm" secondAttribute="bottom" id="cXW-Gw-YJP"/>
                        <constraint firstAttribute="trailing" secondItem="vuH-wK-adY" secondAttribute="trailing" id="e1e-QY-VnC"/>
                        <constraint firstItem="VVD-bS-nDz" firstAttribute="leading" secondItem="Okg-lM-kKp" secondAttribute="leading" id="eF3-Mh-mbp"/>
                        <constraint firstAttribute="trailing" secondItem="2wP-Vh-UXV" secondAttribute="trailing" id="feG-L1-sXp"/>
                        <constraint firstItem="020-bw-hsM" firstAttribute="leading" secondItem="Okg-lM-kKp" secondAttribute="leading" id="fuP-eK-MZB"/>
                        <constraint firstItem="020-bw-hsM" firstAttribute="top" secondItem="4T2-gh-y3x" secondAttribute="bottom" id="hSp-mz-DQY"/>
                        <constraint firstItem="jk1-e2-uQY" firstAttribute="leading" secondItem="Okg-lM-kKp" secondAttribute="leading" id="lxY-96-iMf"/>
                        <constraint firstItem="SmH-tW-ocm" firstAttribute="leading" secondItem="Okg-lM-kKp" secondAttribute="leading" id="mH2-1t-4Vq"/>
                        <constraint firstItem="qXb-9d-23E" firstAttribute="top" secondItem="2wP-Vh-UXV" secondAttribute="bottom" id="oNI-el-lAW"/>
                        <constraint firstAttribute="trailing" secondItem="obz-pm-j9C" secondAttribute="trailing" id="p2h-Cc-uAZ"/>
                        <constraint firstAttribute="trailing" secondItem="4T2-gh-y3x" secondAttribute="trailing" id="t6V-gg-19u"/>
                        <constraint firstAttribute="trailing" secondItem="jk1-e2-uQY" secondAttribute="trailing" id="v9j-rt-gGO"/>
                        <constraint firstItem="7sE-mJ-g1b" firstAttribute="top" secondItem="aB2-CH-tvf" secondAttribute="bottom" id="vHI-L1-BmC"/>
                        <constraint firstItem="vuH-wK-adY" firstAttribute="width" secondItem="Okg-lM-kKp" secondAttribute="width" id="voj-xb-V6h"/>
                        <constraint firstAttribute="trailing" secondItem="Urb-8i-7fp" secondAttribute="trailing" id="wUn-x1-aPL"/>
                        <constraint firstItem="slT-1U-1hX" firstAttribute="top" secondItem="020-bw-hsM" secondAttribute="bottom" id="zl2-H2-Dah"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Kni-aP-825"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAz-BF-8cu">
                    <rect key="frame" x="0.0" y="1430" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1U-Ie-jwj">
                            <rect key="frame" x="20" y="10" width="120" height="40"/>
                            <color key="backgroundColor" red="0.095196895300000001" green="0.5627550483" blue="0.70894265170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="VEC-kh-fp4"/>
                                <constraint firstAttribute="height" constant="40" id="VuP-Nh-eKB"/>
                            </constraints>
                            <state key="normal" title="预定">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="reserveBtnClick:" destination="-1" eventType="touchUpInside" id="OX5-dU-WeT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$447" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saY-SL-L3o">
                            <rect key="frame" x="316" y="20" width="39" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="saY-SL-L3o" secondAttribute="trailing" constant="20" id="9Na-LQ-jN9"/>
                        <constraint firstAttribute="height" constant="60" id="UeG-4j-JAM"/>
                        <constraint firstItem="h1U-Ie-jwj" firstAttribute="centerY" secondItem="BAz-BF-8cu" secondAttribute="centerY" id="n8f-Na-nhq"/>
                        <constraint firstItem="saY-SL-L3o" firstAttribute="centerY" secondItem="BAz-BF-8cu" secondAttribute="centerY" id="ose-FF-v5b"/>
                        <constraint firstItem="h1U-Ie-jwj" firstAttribute="leading" secondItem="BAz-BF-8cu" secondAttribute="leading" constant="20" id="qQG-Fx-j44"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BAz-BF-8cu" secondAttribute="bottom" id="2ib-af-c77"/>
                <constraint firstItem="Okg-lM-kKp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8PZ-y3-W7X"/>
                <constraint firstAttribute="trailing" secondItem="BAz-BF-8cu" secondAttribute="trailing" id="Eaa-tC-fBw"/>
                <constraint firstItem="BAz-BF-8cu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lfp-4Q-o1r"/>
                <constraint firstItem="Okg-lM-kKp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bvP-Wd-cDc"/>
                <constraint firstAttribute="trailing" secondItem="Okg-lM-kKp" secondAttribute="trailing" id="mUw-5h-hDB"/>
                <constraint firstItem="BAz-BF-8cu" firstAttribute="top" secondItem="Okg-lM-kKp" secondAttribute="bottom" id="w1V-gG-iYV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.5" y="483"/>
        </view>
        <searchBar contentMode="redraw" id="t8J-c5-W24">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <textInputTraits key="textInputTraits"/>
            <connections>
                <outlet property="delegate" destination="-1" id="o8e-om-3tL"/>
            </connections>
        </searchBar>
        <searchDisplayController id="yxi-se-d7c">
            <connections>
                <outlet property="delegate" destination="-1" id="K4a-jq-AbZ"/>
                <outlet property="searchBar" destination="t8J-c5-W24" id="cBb-tc-VgP"/>
                <outlet property="searchContentsController" destination="-1" id="rne-vy-due"/>
                <outlet property="searchResultsDataSource" destination="-1" id="g4M-2c-fOP"/>
                <outlet property="searchResultsDelegate" destination="-1" id="xGr-vq-hCx"/>
            </connections>
        </searchDisplayController>
    </objects>
    <resources>
        <image name="nav-back" width="20" height="20"/>
        <image name="nav-right" width="13" height="13"/>
    </resources>
</document>
