<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServerProfileViewController">
            <connections>
                <outlet property="view" destination="NnF-cs-aHM" id="jng-So-z6N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NnF-cs-aHM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdW-BP-AIo">
                    <rect key="frame" x="30" y="60" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="TyT-Co-w5o"/>
                        <constraint firstAttribute="width" constant="60" id="VZA-XI-0Xm"/>
                    </constraints>
                    <state key="normal" image="appLog"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jerry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RL-9L-2Yp">
                    <rect key="frame" x="260" y="74.5" width="65" height="31.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHx-55-4kw" customClass="UIControl">
                    <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uni-fM-8ym">
                            <rect key="frame" x="20" y="59" width="335" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YC6-Gw-3x1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rd-je-kTa">
                            <rect key="frame" x="292" y="21" width="33" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-income" translatesAutoresizingMaskIntoConstraints="NO" id="r3D-Kv-wDR">
                            <rect key="frame" x="30" y="17.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="f4V-qj-E5U"/>
                                <constraint firstAttribute="width" constant="25" id="nza-FP-yeZ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="r3D-Kv-wDR" firstAttribute="leading" secondItem="OHx-55-4kw" secondAttribute="leading" constant="30" id="1Al-KX-Xqi"/>
                        <constraint firstItem="Uni-fM-8ym" firstAttribute="leading" secondItem="OHx-55-4kw" secondAttribute="leading" constant="20" id="E1Z-yA-yTy"/>
                        <constraint firstItem="r3D-Kv-wDR" firstAttribute="centerY" secondItem="OHx-55-4kw" secondAttribute="centerY" id="PfV-3d-DSJ"/>
                        <constraint firstAttribute="trailing" secondItem="Uni-fM-8ym" secondAttribute="trailing" constant="20" id="Qge-D3-dUK"/>
                        <constraint firstAttribute="height" constant="60" id="aZG-dK-U0w"/>
                        <constraint firstAttribute="bottom" secondItem="Uni-fM-8ym" secondAttribute="bottom" id="dQ6-cM-psx"/>
                        <constraint firstAttribute="trailing" secondItem="8rd-je-kTa" secondAttribute="trailing" constant="50" id="pGb-mN-cca"/>
                        <constraint firstItem="8rd-je-kTa" firstAttribute="centerY" secondItem="OHx-55-4kw" secondAttribute="centerY" id="zpR-mE-6wd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yy6-He-rbZ" customClass="UIControl">
                    <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-Xy-sdy">
                            <rect key="frame" x="20" y="59" width="335" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4QB-m7-SNa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-fk-t1x">
                            <rect key="frame" x="292" y="21" width="33" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-setting" translatesAutoresizingMaskIntoConstraints="NO" id="Hmf-mD-Aaf">
                            <rect key="frame" x="30" y="17.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Shd-er-4zk"/>
                                <constraint firstAttribute="width" constant="25" id="Tb4-lq-fII"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7wc-Xy-sdy" secondAttribute="trailing" constant="20" id="3LF-zt-tMJ"/>
                        <constraint firstItem="Hmf-mD-Aaf" firstAttribute="centerY" secondItem="Yy6-He-rbZ" secondAttribute="centerY" id="Atj-uF-g8B"/>
                        <constraint firstItem="ed8-fk-t1x" firstAttribute="centerY" secondItem="Yy6-He-rbZ" secondAttribute="centerY" id="Ax2-gK-SJN"/>
                        <constraint firstAttribute="bottom" secondItem="7wc-Xy-sdy" secondAttribute="bottom" id="Led-5n-1BE"/>
                        <constraint firstItem="Hmf-mD-Aaf" firstAttribute="leading" secondItem="Yy6-He-rbZ" secondAttribute="leading" constant="30" id="MJI-3k-dH4"/>
                        <constraint firstItem="7wc-Xy-sdy" firstAttribute="leading" secondItem="Yy6-He-rbZ" secondAttribute="leading" constant="20" id="MXh-XY-G1P"/>
                        <constraint firstAttribute="height" constant="60" id="bDq-3k-USO"/>
                        <constraint firstAttribute="trailing" secondItem="ed8-fk-t1x" secondAttribute="trailing" constant="50" id="laE-i2-Rg1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVp-Xi-rKg" customClass="UIControl">
                    <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-2q-3E3">
                            <rect key="frame" x="20" y="59" width="335" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tZx-X5-fcl"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定收款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giY-C3-Aws">
                            <rect key="frame" x="227" y="21" width="98" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-payment" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-Sw-oEg">
                            <rect key="frame" x="30" y="17.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="cez-OI-ZYV"/>
                                <constraint firstAttribute="height" constant="25" id="jL6-1o-IlR"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="P6a-2q-3E3" secondAttribute="bottom" id="041-I8-NEm"/>
                        <constraint firstAttribute="height" constant="60" id="7zm-2I-rVl"/>
                        <constraint firstItem="cOL-Sw-oEg" firstAttribute="leading" secondItem="LVp-Xi-rKg" secondAttribute="leading" constant="30" id="8Y8-KM-ZPo"/>
                        <constraint firstAttribute="trailing" secondItem="giY-C3-Aws" secondAttribute="trailing" constant="50" id="EVV-IA-bQd"/>
                        <constraint firstItem="cOL-Sw-oEg" firstAttribute="centerY" secondItem="LVp-Xi-rKg" secondAttribute="centerY" id="XJl-AJ-h9J"/>
                        <constraint firstAttribute="trailing" secondItem="P6a-2q-3E3" secondAttribute="trailing" constant="20" id="YGm-Yw-VFU"/>
                        <constraint firstItem="P6a-2q-3E3" firstAttribute="leading" secondItem="LVp-Xi-rKg" secondAttribute="leading" constant="20" id="b5P-b1-gSs"/>
                        <constraint firstItem="giY-C3-Aws" firstAttribute="centerY" secondItem="LVp-Xi-rKg" secondAttribute="centerY" id="hkY-JS-KV2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-ZR-Zdo" customClass="UIControl">
                    <rect key="frame" x="0.0" y="360" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-ts-cw0">
                            <rect key="frame" x="20" y="59" width="335" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8Cx-G7-jQN"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅途模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-tE-pxA">
                            <rect key="frame" x="259.5" y="21" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-changeMd" translatesAutoresizingMaskIntoConstraints="NO" id="SaU-Qo-BB8">
                            <rect key="frame" x="30" y="17.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="LmY-9n-KE0"/>
                                <constraint firstAttribute="height" constant="25" id="ff0-Rz-sK1"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="C1q-ln-nmc"/>
                        <constraint firstItem="SaU-Qo-BB8" firstAttribute="leading" secondItem="bFe-ZR-Zdo" secondAttribute="leading" constant="30" id="FCV-u8-dzl"/>
                        <constraint firstItem="XhQ-tE-pxA" firstAttribute="centerY" secondItem="bFe-ZR-Zdo" secondAttribute="centerY" id="IPd-c6-yms"/>
                        <constraint firstAttribute="bottom" secondItem="OVz-ts-cw0" secondAttribute="bottom" id="drg-s2-aAR"/>
                        <constraint firstItem="SaU-Qo-BB8" firstAttribute="centerY" secondItem="bFe-ZR-Zdo" secondAttribute="centerY" id="ewY-hw-HRe"/>
                        <constraint firstAttribute="trailing" secondItem="OVz-ts-cw0" secondAttribute="trailing" constant="20" id="nwg-31-1vH"/>
                        <constraint firstItem="OVz-ts-cw0" firstAttribute="leading" secondItem="bFe-ZR-Zdo" secondAttribute="leading" constant="20" id="sJ3-st-KhA"/>
                        <constraint firstAttribute="trailing" secondItem="XhQ-tE-pxA" secondAttribute="trailing" constant="50" id="uR1-zd-Gpd"/>
                    </constraints>
                    <connections>
                        <action selector="changeToClientViewPress:" destination="-1" eventType="touchUpInside" id="I9I-3g-uYZ"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OHx-55-4kw" firstAttribute="leading" secondItem="NnF-cs-aHM" secondAttribute="leading" id="5n0-uo-fV7"/>
                <constraint firstAttribute="trailing" secondItem="bFe-ZR-Zdo" secondAttribute="trailing" id="7V5-s1-Uhj"/>
                <constraint firstItem="LVp-Xi-rKg" firstAttribute="top" secondItem="Yy6-He-rbZ" secondAttribute="bottom" id="CxP-Ft-8sh"/>
                <constraint firstAttribute="trailing" secondItem="LVp-Xi-rKg" secondAttribute="trailing" id="GD0-dp-XGy"/>
                <constraint firstItem="Yy6-He-rbZ" firstAttribute="leading" secondItem="NnF-cs-aHM" secondAttribute="leading" id="GPl-3j-jXL"/>
                <constraint firstItem="Yy6-He-rbZ" firstAttribute="top" secondItem="OHx-55-4kw" secondAttribute="bottom" id="GgI-8t-8qR"/>
                <constraint firstItem="hdW-BP-AIo" firstAttribute="leading" secondItem="NnF-cs-aHM" secondAttribute="leading" constant="30" id="Jj4-wR-Mla"/>
                <constraint firstItem="5RL-9L-2Yp" firstAttribute="centerY" secondItem="hdW-BP-AIo" secondAttribute="centerY" id="NbM-IW-CLQ"/>
                <constraint firstAttribute="trailing" secondItem="5RL-9L-2Yp" secondAttribute="trailing" constant="50" id="Xf5-sm-F5X"/>
                <constraint firstItem="bFe-ZR-Zdo" firstAttribute="leading" secondItem="NnF-cs-aHM" secondAttribute="leading" id="ZNQ-tN-QuV"/>
                <constraint firstAttribute="trailing" secondItem="OHx-55-4kw" secondAttribute="trailing" id="fO1-D4-Jz9"/>
                <constraint firstItem="OHx-55-4kw" firstAttribute="top" secondItem="hdW-BP-AIo" secondAttribute="bottom" constant="60" id="lXm-pW-XWO"/>
                <constraint firstItem="hdW-BP-AIo" firstAttribute="top" secondItem="NnF-cs-aHM" secondAttribute="top" constant="60" id="mPG-cf-x9o"/>
                <constraint firstItem="LVp-Xi-rKg" firstAttribute="leading" secondItem="NnF-cs-aHM" secondAttribute="leading" id="oSs-T8-NNY"/>
                <constraint firstItem="bFe-ZR-Zdo" firstAttribute="top" secondItem="LVp-Xi-rKg" secondAttribute="bottom" id="oVh-Ua-viC"/>
                <constraint firstAttribute="trailing" secondItem="Yy6-He-rbZ" secondAttribute="trailing" id="vXQ-qh-ohJ"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="71.5"/>
        </view>
    </objects>
    <resources>
        <image name="appLog" width="60" height="60"/>
        <image name="icon-changeMd" width="30" height="30"/>
        <image name="icon-income" width="30" height="30"/>
        <image name="icon-payment" width="30" height="30"/>
        <image name="icon-setting" width="30" height="30"/>
    </resources>
</document>
